<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">INV_MAIN</property>
      <property
         name="page">/INV_MAIN.jsf</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>INV_MAIN&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">144.38477</property>
      <property
         name="x">566.5</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">ERPINVRETURN</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPINVRETURN&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ERPINVRETURN&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.04004</property>
      <property
         name="x">478.0</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">doSetINVErpApplicationGlobals</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doSetINVErpApplicationGlobals&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-94.50586</property>
      <property
         name="x">355.0</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">ERPLOGOUTAPP</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPLOGOUTAPP&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ERPLOGOUTAPP&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">4.1435547</property>
      <property
         name="x">772.0</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="y">30.195312</property>
      <property
         name="x">632.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule6"
      to="View2">
      <property
         name="fromOutcome">ERPACTEXITFORM</property>
      <property
         name="sdm:polyPoints">B43,628.5,72.84473,566.5,90.03418,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">ERPACTEXITTASKFLOW</property>
      <property
         name="sdm:polyPoints">L50,525.5,144.03418,519.0,228.68945,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">ERPCHPWDBTF</property>
      <property
         name="activityId">ERPCHPWDBTF</property>
      <property
         name="documentReference">/WEB-INF/ERPCHPWDBTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPCHPWDBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">199.64355</property>
      <property
         name="x">753.333</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule6"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">ERPLCHANGEPWD</property>
      <property
         name="sdm:polyPoints">B57,635.5,72.84473,753.333,145.29297,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall4"
      to="MethodCall13">
      <property
         name="fromOutcome">ERP-ACT-GOTO-MAIN</property>
      <property
         name="sdm:polyPoints">R50,396.0,-94.856445,486.35156,-95.30469,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">ExeParaINVSetup</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaINVSetup&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-94.9541</property>
      <property
         name="x">527.35156</property>
   </MethodCall>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">ExeParaINVTrans</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaINVTrans&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-96.65527</property>
      <property
         name="x">680.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall13"
      to="MethodCall14">
      <property
         name="fromOutcome">ERP-ACT-GOTO-MAIN</property>
      <property
         name="sdm:polyPoints">R50,568.35156,-95.30469,638.30133,-100.50586,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">ExeParaINVReports</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaINVReports&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">4.448242</property>
      <property
         name="x">562.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall14"
      to="MethodCall17">
      <property
         name="fromOutcome">ERP-ACT-GOTO-MAIN</property>
      <property
         name="sdm:polyPoints">L54,639.35156,-93.50586,562.35156,-49.902344,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall17"
      to="View2">
      <property
         name="fromOutcome">ERP-ACT-GOTO-MAIN</property>
      <property
         name="sdm:polyPoints">B50,562.35156,58.097656,563.0,90.03418,T44</property>
   </ControlFlowCase>
</SDM>
