<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">INV_MAIN</property>
      <property
         name="page">/INV_MAIN.jsf</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>INV_MAIN&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">144.38477</property>
      <property
         name="x">566.5</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">ERPINVRETURN</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPINVRETURN&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ERPINVRETURN&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.04004</property>
      <property
         name="x">478.0</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">doSetINVErpApplicationGlobals</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doSetINVErpApplicationGlobals&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-94.50586</property>
      <property
         name="x">355.0</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">ERPLOGOUTAPP</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPLOGOUTAPP&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ERPLOGOUTAPP&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">4.1435547</property>
      <property
         name="x">772.0</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="y">30.195312</property>
      <property
         name="x">632.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule6"
      to="View2">
      <property
         name="fromOutcome">ERPACTEXITFORM</property>
      <property
         name="sdm:polyPoints">B43,628.5,72.84473,570.0,90.03418,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">ERPACTEXITTASKFLOW</property>
      <property
         name="sdm:polyPoints">L50,525.5,144.03418,519.0,228.68945,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">ERPCHPWDBTF</property>
      <property
         name="activityId">ERPCHPWDBTF</property>
      <property
         name="documentReference">/WEB-INF/ERPCHPWDBTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPCHPWDBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">199.64355</property>
      <property
         name="x">753.333</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule6"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">ERPLCHANGEPWD</property>
      <property
         name="sdm:polyPoints">B57,635.5,72.84473,753.333,145.29297,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall4"
      to="MethodCall13">
      <property
         name="fromOutcome">ERP-ACT-GOTO-MAIN</property>
      <property
         name="sdm:polyPoints">R50,396.0,-94.856445,486.35156,-95.30469,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">ExeParaINVSetup</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaINVSetup&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-94.9541</property>
      <property
         name="x">527.35156</property>
   </MethodCall>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">ExeParaINVTrans</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaINVTrans&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-96.65527</property>
      <property
         name="x">680.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall13"
      to="MethodCall14">
      <property
         name="fromOutcome">ERP-ACT-GOTO-MAIN</property>
      <property
         name="sdm:polyPoints">R50,568.35156,-95.30469,638.30133,-100.50586,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">ExeParaINVReports</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaINVReports&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">4.448242</property>
      <property
         name="x">562.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall14"
      to="MethodCall17">
      <property
         name="fromOutcome">ERP-ACT-GOTO-MAIN</property>
      <property
         name="sdm:polyPoints">L54,639.35156,-93.50586,562.35156,-49.902344,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall17"
      to="View2">
      <property
         name="fromOutcome">ERP-ACT-GOTO-MAIN</property>
      <property
         name="sdm:polyPoints">B50,562.35156,58.097656,563.0,90.03418,T44</property>
   </ControlFlowCase>
   <View
      id="View20">
      <property
         name="activityId">INV_0001</property>
      <property
         name="page">/INV_0001.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>INV_0001&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">160.79883</property>
      <property
         name="x">309.5</property>
   </View>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">doINVGotoErpActivity</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doINVGotoErpActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">16.49414</property>
      <property
         name="x">293.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall21"
      to="MethodCall25">
      <property
         name="fromOutcome">ERP-ACT-INV_0001</property>
      <property
         name="sdm:polyPoints">L54,252.0,19.643555,166.5,104.69531,T50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule23">
      <property
         name="activityId">*</property>
      <property
         name="y">-123.70117</property>
      <property
         name="x">165.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule23"
      to="MethodCall21">
      <property
         name="fromOutcome">doStartERPTaskFlow</property>
      <property
         name="sdm:polyPoints">R50,201.0,-123.55176,293.0,-37.856445,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">ExeAdmCompINV_0001</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeAdmCompINV_0001&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">159.0459</property>
      <property
         name="x">166.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall25"
      to="View20">
      <property
         name="fromOutcome">ERP-ACT-INV_0001</property>
      <property
         name="sdm:polyPoints">R50,207.5,158.69531,268.5,160.44824,L50</property>
   </ControlFlowCase>
   <View
      id="View27">
      <property
         name="activityId">INV_0001_EDIT</property>
      <property
         name="page">/INV_0001_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>INV_0001_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">427.09766</property>
      <property
         name="x">275.69043</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View20"
      to="MethodCall29">
      <property
         name="fromOutcome">ERP-ACT-INV_0001_EDIT</property>
      <property
         name="sdm:polyPoints">B44,306.0,214.44824,243.35156,243.39648,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">ExeAdmCompByComINV_0001_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeAdmCompByComINV_0001_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">297.74707</property>
      <property
         name="x">243.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall29"
      to="View27">
      <property
         name="fromOutcome">ERP-ACT-INV_0001_EDIT</property>
      <property
         name="sdm:polyPoints">B50,243.35156,351.39648,272.19043,372.74707,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View27"
      to="View20">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">T56,279.19043,372.74707,313.0,217.05617,B56</property>
   </ControlFlowCase>
   <View
      id="View32">
      <property
         name="activityId">INV_0002</property>
      <property
         name="page">/INV_0002.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>INV_0002&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">562.09766</property>
      <property
         name="x">414.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="MethodCall21"
      to="MethodCall34">
      <property
         name="fromOutcome">ERP-ACT-INV_0002</property>
      <property
         name="sdm:polyPoints">B44,289.5,71.82177,413.5,390.39648,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall34">
      <property
         name="activityId">ExeAdmCompINV_0002</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeAdmCompINV_0002&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">444.74707</property>
      <property
         name="x">413.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="MethodCall34"
      to="View32">
      <property
         name="fromOutcome">ERP-ACT-INV_0002</property>
      <property
         name="sdm:polyPoints">B50,413.5,498.39648,414.5,507.74707,T50</property>
   </ControlFlowCase>
   <View
      id="View36">
      <property
         name="activityId">INV_0002_EDIT</property>
      <property
         name="page">/INV_0002_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>INV_0002_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">768.3965</property>
      <property
         name="x">334.69043</property>
   </View>
   <MethodCall
      id="MethodCall37">
      <property
         name="activityId">ExeComByCompIDINV_0002_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeComByCompIDINV_0002_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">543.7471</property>
      <property
         name="x">271.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View32"
      to="MethodCall37">
      <property
         name="fromOutcome">ERP-QRY-ACT-INV_0002</property>
      <property
         name="sdm:polyPoints">L50,373.5,561.7471,312.35156,543.3965,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="MethodCall37"
      to="MethodCall52">
      <property
         name="fromOutcome">ERP-QRY-ACT-INV_0002</property>
      <property
         name="sdm:polyPoints">B50,271.35156,597.3965,262.85156,679.4245,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="View36"
      to="View32">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">R46,381.89465,764.5459,414.5,615.7471,B50</property>
   </ControlFlowCase>
   <View
      id="View41">
      <property
         name="activityId">INV_0002_EDIT_EDIT</property>
      <property
         name="page">/INV_0002_EDIT_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>INV_0002_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">980.3965</property>
      <property
         name="x">646.69434</property>
   </View>
   <MethodCall
      id="MethodCall42">
      <property
         name="activityId">ExeUnitTypeByIDINV_0002_EDIT_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeUnitTypeByIDINV_0002_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">913.7471</property>
      <property
         name="x">280.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="View41"
      to="MethodCall50">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">L46,605.69434,976.5459,453.5,895.3965,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="View36"
      to="MethodCall42">
      <property
         name="fromOutcome">ERP-EDIT-ACT-INV_0002</property>
      <property
         name="sdm:polyPoints">B50,334.69043,822.0459,280.35156,859.3965,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="MethodCall42"
      to="View41">
      <property
         name="fromOutcome">ERP-EDIT-ACT-INV_0002</property>
      <property
         name="sdm:polyPoints">R50,321.35156,913.3965,604.39417,983.5459,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="View36"
      to="MethodCall49">
      <property
         name="fromOutcome">ERP-ADD-ACT-INV_0002</property>
      <property
         name="sdm:polyPoints">R54,377.9012,771.5459,556.01953,792.6953,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall49">
      <property
         name="activityId">CWPInvUnitTypeINV_0002</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CWPInvUnitTypeINV_0002&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">793.0459</property>
      <property
         name="x">597.01953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="MethodCall49"
      to="View41">
      <property
         name="fromOutcome">ERP-ADD-ACT-INV_0002</property>
      <property
         name="sdm:polyPoints">B50,597.01953,846.6953,646.69434,926.0459,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall50">
      <property
         name="activityId">InvUnitTypeByCompINV_0002</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InvUnitTypeByCompINV_0002&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">841.7471</property>
      <property
         name="x">453.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="MethodCall50"
      to="View36">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">L50,412.5,841.3965,375.69043,778.5459,R62</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall52">
      <property
         name="activityId">ExeUnitTypeByCompINV_0002</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeUnitTypeByCompINV_0002&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">737.44824</property>
      <property
         name="x">266.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="MethodCall52"
      to="View36">
      <property
         name="fromOutcome">ERP-QRY-ACT-INV_0002</property>
      <property
         name="sdm:polyPoints">T56,269.85156,683.09766,375.69043,683.09766,375.69043,757.5459,R38</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall54">
      <property
         name="activityId">ExeCompINV_0002</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeCompINV_0002&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">436.0459</property>
      <property
         name="x">571.5</property>
   </MethodCall>
   <View
      id="View55">
      <property
         name="activityId">INV_0003</property>
      <property
         name="page">/INV_0003.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>INV_0003&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">478.09766</property>
      <property
         name="x">758.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="MethodCall21"
      to="MethodCall54">
      <property
         name="fromOutcome">ERP-ACT-INV_0003</property>
      <property
         name="tosrcid">__57</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">B56,296.5,70.143555,530.5,435.6953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="MethodCall54"
      to="View55">
      <property
         name="fromOutcome">ERP-ACT-INV_0003</property>
      <property
         name="sdm:polyPoints">R50,612.5,435.6953,717.5,474.24707,L46</property>
   </ControlFlowCase>
   <View
      id="View59">
      <property
         name="activityId">INV_0003_EDIT</property>
      <property
         name="page">/INV_0003_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>INV_0003_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">614.09766</property>
      <property
         name="x">589.6904</property>
   </View>
   <MethodCall
      id="MethodCall60">
      <property
         name="activityId">ExeAdminCompByCompINV_0003_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeAdminCompByCompINV_0003_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">618.7471</property>
      <property
         name="x">809.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="View55"
      to="MethodCall60">
      <property
         name="fromOutcome">ERP-QRY-ACT-INV_0003</property>
      <property
         name="sdm:polyPoints">B50,758.5,531.7471,809.35156,564.3965,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase62"
      from="MethodCall60"
      to="MethodCall64">
      <property
         name="fromOutcome">ERP-QRY-ACT-INV_0003</property>
      <property
         name="sdm:polyPoints">R50,850.35156,618.3965,850.35156,629.3965,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase63"
      from="View59"
      to="View55">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">T50,589.6904,559.7471,717.5,481.24707,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall64">
      <property
         name="activityId">ExeInvItemByCompINV_0003_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeInvItemByCompINV_0003_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">629.7471</property>
      <property
         name="x">891.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase65"
      from="MethodCall64"
      to="View59">
      <property
         name="fromOutcome">ERP-QRY-ACT-INV_0003</property>
      <property
         name="sdm:polyPoints">B50,891.35156,683.3965,600.1904,667.7471,B67</property>
   </ControlFlowCase>
   <View
      id="View66">
      <property
         name="activityId">INV_0003_EDIT_EDIT</property>
      <property
         name="page">/INV_0003_EDIT_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>INV_0003_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">843.3447</property>
      <property
         name="x">1053.6943</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase67"
      from="View66"
      to="MethodCall74">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">L46,1012.69434,839.49414,823.5,747.09766,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall68">
      <property
         name="activityId">ExeItemIdINV_0003_EDIT_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeItemIdINV_0003_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1047.0459</property>
      <property
         name="x">884.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase69"
      from="View59"
      to="MethodCall68">
      <property
         name="fromOutcome">ERP-EDIT-ACT_INV_0003</property>
      <property
         name="sdm:polyPoints">B33,579.1904,680.1007,880.85156,992.6953,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase70"
      from="MethodCall68"
      to="View66">
      <property
         name="fromOutcome">ERP-EDIT-ACT_INV_0003</property>
      <property
         name="sdm:polyPoints">T56,887.85156,992.6953,1053.6943,896.99414,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase71"
      from="View59"
      to="MethodCall72">
      <property
         name="fromOutcome">ERP-ADD-ACT_INV_0003</property>
      <property
         name="sdm:polyPoints">B44,586.1904,676.9921,865.01953,879.99414,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall72">
      <property
         name="activityId">CRWItemINV_0003_EDIT_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CRWItemINV_0003_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">880.3447</property>
      <property
         name="x">906.01953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase73"
      from="MethodCall72"
      to="View66">
      <property
         name="fromOutcome">ERP-ADD-ACT_INV_0003</property>
      <property
         name="sdm:polyPoints">R50,947.01953,879.99414,1012.69434,846.49414,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall74">
      <property
         name="activityId">ExeInvItemByCompINV_0003</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeInvItemByCompINV_0003&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">747.44824</property>
      <property
         name="x">782.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase75"
      from="MethodCall74"
      to="View59">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">L50,741.5,747.09766,593.1904,673.1608,B56</property>
   </ControlFlowCase>
   <View
      id="View76">
      <property
         name="activityId">INV_0004</property>
      <property
         name="page">/INV_0004.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>INV_0004&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.79883</property>
      <property
         name="x">-70.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase77"
      from="MethodCall21"
      to="MethodCall82">
      <property
         name="fromOutcome">ERP-ACT-INV_0004</property>
      <property
         name="sdm:polyPoints">L46,250.46838,12.643555,62.5,22.097656,R50</property>
   </ControlFlowCase>
   <View
      id="View78">
      <property
         name="activityId">INV_0004_EDIT</property>
      <property
         name="page">/INV_0004_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>INV_0004_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">227.39648</property>
      <property
         name="x">-52.30957</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase79"
      from="View76"
      to="MethodCall86">
      <property
         name="fromOutcome">QRY-ACT-INV_0004_EDIT</property>
      <property
         name="sdm:polyPoints">L50,-111.5,83.44824,-171.64844,161.24707,R46</property>
   </ControlFlowCase>
   <View
      id="View80">
      <property
         name="activityId">INV_0004_EDIT_EDIT</property>
      <property
         name="page">/INV_0004_EDIT_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>INV_0004_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">602.18945</property>
      <property
         name="x">-6.305664</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase81"
      from="View78"
      to="MethodCall84">
      <property
         name="fromOutcome">QRY-ACT-INV_0004_EDIT</property>
      <property
         name="sdm:polyPoints">L54,-93.30957,230.5459,-313.64844,277.6953,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall82">
      <property
         name="activityId">ExeAdmCompINV_0004</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeAdmCompINV_0004&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">22.448242</property>
      <property
         name="x">21.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase83"
      from="MethodCall82"
      to="View76">
      <property
         name="fromOutcome">ERP-ACT-INV_0004</property>
      <property
         name="sdm:polyPoints">L50,-19.5,22.097656,-29.5,83.44824,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall84">
      <property
         name="activityId">ExeInvOrgByIdINV_0004_EDIT_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeInvOrgByIdINV_0004_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">278.0459</property>
      <property
         name="x">-354.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase85"
      from="MethodCall84"
      to="View80">
      <property
         name="fromOutcome">QRY-ACT-INV_0004_EDIT</property>
      <property
         name="sdm:polyPoints">B50,-354.64844,331.6953,-47.305664,601.83887,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall86">
      <property
         name="activityId">ExeInvOrgByCompIdINV_0004_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeInvOrgByCompIdINV_0004_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">165.09766</property>
      <property
         name="x">-212.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase87"
      from="MethodCall86"
      to="View78">
      <property
         name="fromOutcome">QRY-ACT-INV_0004_EDIT</property>
      <property
         name="sdm:polyPoints">R54,-171.64844,168.24707,-93.30957,223.5459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase88"
      from="View78"
      to="View76">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">T50,-52.30957,173.0459,-70.5,137.44824,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall89">
      <property
         name="activityId">CRWP_INV_0004_EDIT_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CRWP_INV_0004_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">344.39648</property>
      <property
         name="x">170.01953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase90"
      from="View78"
      to="MethodCall89">
      <property
         name="fromOutcome">ACT-ADD-INV_0004_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">R50,-11.30957,227.0459,129.01953,344.0459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase91"
      from="MethodCall89"
      to="View80">
      <property
         name="fromOutcome">ACT-ADD-INV_0004_EDIT_EDIT</property>
      <property
         name="sdm:polyPoints">B50,170.01953,398.0459,-2.805664,547.83887,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase92"
      from="View80"
      to="MethodCall93">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">T44,-9.805664,547.83887,-46.5,462.39648,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall93">
      <property
         name="activityId">ExeINVOrgByCompanyINV_0004</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeINVOrgByCompanyINV_0004&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">408.74707</property>
      <property
         name="x">-46.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase94"
      from="MethodCall93"
      to="View78">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">T50,-46.5,354.39648,-52.30957,281.0459,B50</property>
   </ControlFlowCase>
</SDM>
