<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">INV_MAIN</property>
      <property
         name="page">/INV_MAIN.jsf</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>INV_MAIN&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">144.38477</property>
      <property
         name="x">566.5</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">ERPINVRETURN</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPINVRETURN&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ERPINVRETURN&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.04004</property>
      <property
         name="x">478.0</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">doSetINVErpApplicationGlobals</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doSetINVErpApplicationGlobals&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-94.50586</property>
      <property
         name="x">355.0</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">ERPLOGOUTAPP</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPLOGOUTAPP&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ERPLOGOUTAPP&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">4.1435547</property>
      <property
         name="x">772.0</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="y">30.195312</property>
      <property
         name="x">632.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule6"
      to="View2">
      <property
         name="fromOutcome">ERPACTEXITFORM</property>
      <property
         name="sdm:polyPoints">B43,628.5,72.84473,570.0,90.03418,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">ERPACTEXITTASKFLOW</property>
      <property
         name="sdm:polyPoints">L50,525.5,144.03418,519.0,228.68945,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">ERPCHPWDBTF</property>
      <property
         name="activityId">ERPCHPWDBTF</property>
      <property
         name="documentReference">/WEB-INF/ERPCHPWDBTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPCHPWDBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">199.64355</property>
      <property
         name="x">753.333</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule6"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">ERPLCHANGEPWD</property>
      <property
         name="sdm:polyPoints">B57,635.5,72.84473,753.333,145.29297,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall4"
      to="MethodCall13">
      <property
         name="fromOutcome">ERP-ACT-GOTO-MAIN</property>
      <property
         name="sdm:polyPoints">R50,396.0,-94.856445,486.35156,-95.30469,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">ExeParaINVSetup</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaINVSetup&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-94.9541</property>
      <property
         name="x">527.35156</property>
   </MethodCall>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">ExeParaINVTrans</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaINVTrans&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-96.65527</property>
      <property
         name="x">680.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall13"
      to="MethodCall14">
      <property
         name="fromOutcome">ERP-ACT-GOTO-MAIN</property>
      <property
         name="sdm:polyPoints">R50,568.35156,-95.30469,638.30133,-100.50586,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">ExeParaINVReports</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaINVReports&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">4.448242</property>
      <property
         name="x">562.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall14"
      to="MethodCall17">
      <property
         name="fromOutcome">ERP-ACT-GOTO-MAIN</property>
      <property
         name="sdm:polyPoints">L54,639.35156,-93.50586,562.35156,-49.902344,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall17"
      to="View2">
      <property
         name="fromOutcome">ERP-ACT-GOTO-MAIN</property>
      <property
         name="sdm:polyPoints">B50,562.35156,58.097656,563.0,90.03418,T44</property>
   </ControlFlowCase>
   <View
      id="View20">
      <property
         name="activityId">INV_0001</property>
      <property
         name="page">/INV_0001.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>INV_0001&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">160.79883</property>
      <property
         name="x">309.5</property>
   </View>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">doINVGotoErpActivity</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doINVGotoErpActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">16.49414</property>
      <property
         name="x">293.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall21"
      to="MethodCall25">
      <property
         name="fromOutcome">ERP-ACT-INV_0001</property>
      <property
         name="sdm:polyPoints">L50,252.0,16.143555,166.5,104.69531,T50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule23">
      <property
         name="activityId">*</property>
      <property
         name="y">-123.70117</property>
      <property
         name="x">165.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule23"
      to="MethodCall21">
      <property
         name="fromOutcome">doStartERPTaskFlow</property>
      <property
         name="sdm:polyPoints">R50,201.0,-123.55176,293.0,-37.856445,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">ExeAdmCompINV_0001</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeAdmCompINV_0001&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">159.0459</property>
      <property
         name="x">166.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall25"
      to="View20">
      <property
         name="fromOutcome">ERP-ACT-INV_0001</property>
      <property
         name="sdm:polyPoints">R50,207.5,158.69531,268.5,160.44824,L50</property>
   </ControlFlowCase>
   <View
      id="View27">
      <property
         name="activityId">INV_0001_EDIT</property>
      <property
         name="page">/INV_0001_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>INV_0001_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">427.09766</property>
      <property
         name="x">275.69043</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View20"
      to="MethodCall29">
      <property
         name="fromOutcome">ERP-ACT-INV_0001_EDIT</property>
      <property
         name="sdm:polyPoints">B44,306.0,214.44824,177.35156,279.09766,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">ExeAdmCompByComINV_0001_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeAdmCompByComINV_0001_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">333.44824</property>
      <property
         name="x">177.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall29"
      to="View27">
      <property
         name="fromOutcome">ERP-ACT-INV_0001_EDIT</property>
      <property
         name="sdm:polyPoints">R50,218.35156,333.09766,234.69043,426.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View27"
      to="View20">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">T50,275.69043,372.74707,313.0,217.01337,B56</property>
   </ControlFlowCase>
   <View
      id="View32">
      <property
         name="activityId">INV_0002</property>
      <property
         name="page">/INV_0002.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>INV_0002&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">562.09766</property>
      <property
         name="x">414.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="MethodCall21"
      to="MethodCall34">
      <property
         name="fromOutcome">ERP-ACT-INV_0002</property>
      <property
         name="sdm:polyPoints">R50,334.0,16.143555,413.5,390.39648,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall34">
      <property
         name="activityId">ExeAdmCompINV_0002</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeAdmCompINV_0002&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">444.74707</property>
      <property
         name="x">413.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="MethodCall34"
      to="View32">
      <property
         name="fromOutcome">ERP-ACT-INV_0002</property>
      <property
         name="sdm:polyPoints">B50,413.5,498.39648,414.5,507.74707,T50</property>
   </ControlFlowCase>
   <View
      id="View36">
      <property
         name="activityId">INV_0002_EDIT</property>
      <property
         name="page">/INV_0002_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>INV_0002_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">668.7988</property>
      <property
         name="x">344.69043</property>
   </View>
   <MethodCall
      id="MethodCall37">
      <property
         name="activityId">ExeComByCompIDINV_0002_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeComByCompIDINV_0002_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">596.44824</property>
      <property
         name="x">313.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View32"
      to="MethodCall37">
      <property
         name="fromOutcome">ERP-QRY-ACT-INV_0002</property>
      <property
         name="sdm:polyPoints">L50,373.5,561.7471,354.35156,596.09766,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="MethodCall37"
      to="View36">
      <property
         name="fromOutcome">ERP-QRY-ACT-INV_0002</property>
      <property
         name="sdm:polyPoints">L50,272.35156,596.09766,272.35156,722.44824,344.69043,722.44824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="View36"
      to="View32">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">R50,385.69043,668.44824,455.5,561.7471,R50</property>
   </ControlFlowCase>
</SDM>
