<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.2.1" id="DataBindings"
             SeparateXMLFiles="false" Package="erpims.viewims" ClientType="Generic">
  <pageMap>
    <page path="/INV_0001.jsf" usageId="erpims_viewims_INV_0001PageDef"/>
    <page path="/INV_MAIN.jsf" usageId="erpims_viewims_INV_MAINPageDef"/>
    <page path="/WEB-INF/ERPBTFINV.xml#ERPBTFINV@ExeParaINVSetup"
          usageId="erpims_viewims_ERPBTFINV_ERPBTFINV_ExecuteWithParamsPageDef"/>
    <page path="/WEB-INF/ERPBTFINV.xml#ERPBTFINV@ExeParaINVTrans"
          usageId="erpims_viewims_ERPBTFINV_ERPBTFINV_ExecuteWithParamsPageDef1"/>
    <page path="/WEB-INF/ERPBTFINV.xml#ERPBTFINV@ExeParaINVReports"
          usageId="erpims_viewims_ERPBTFINV_ERPBTFINV_ExecuteWithParamsPageDef11"/>
    <page path="/INV_0001_EDIT.jsf" usageId="erpims_viewims_INV_0001_EDITPageDef"/>
    <page path="/WEB-INF/ERPBTFINV.xml#ERPBTFINV@ExeAdmCompINV_0001"
          usageId="erpims_viewims_ERPBTFINV_ERPBTFINV_ExecutePageDef"/>
    <page path="/WEB-INF/ERPBTFINV.xml#ERPBTFINV@ExeAdmCompByComINV_0001_EDIT"
          usageId="erpims_viewims_ERPBTFINV_ERPBTFINV_ExecuteWithParamsPageDef111"/>
    <page path="/INV_0002.jsf" usageId="erpims_viewims_INV_0002PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="erpims_viewims_INV_0001PageDef" path="erpims.viewims.pageDefs.INV_0001PageDef"/>
    <page id="erpims_viewims_INV_MAINPageDef" path="erpims.viewims.pageDefs.INV_MAINPageDef"/>
    <page id="erpims_viewims_ERPBTFINV_ERPBTFINV_ExecuteWithParamsPageDef"
          path="erpims.viewims.pageDefs.ERPBTFINV_ERPBTFINV_ExecuteWithParamsPageDef"/>
    <page id="erpims_viewims_ERPBTFINV_ERPBTFINV_ExecuteWithParamsPageDef1"
          path="erpims.viewims.pageDefs.ERPBTFINV_ERPBTFINV_ExecuteWithParamsPageDef1"/>
    <page id="erpims_viewims_ERPBTFINV_ERPBTFINV_ExecuteWithParamsPageDef11"
          path="erpims.viewims.pageDefs.ERPBTFINV_ERPBTFINV_ExecuteWithParamsPageDef11"/>
    <page id="erpims_viewims_INV_0001_EDITPageDef" path="erpims.viewims.pageDefs.INV_0001_EDITPageDef"/>
    <page id="erpims_viewims_ERPBTFINV_ERPBTFINV_ExecutePageDef"
          path="erpims.viewims.pageDefs.ERPBTFINV_ERPBTFINV_ExecutePageDef"/>
    <page id="erpims_viewims_ERPBTFINV_ERPBTFINV_ExecuteWithParamsPageDef111"
          path="erpims.viewims.pageDefs.ERPBTFINV_ERPBTFINV_ExecuteWithParamsPageDef111"/>
    <page id="erpims_viewims_INV_0002PageDef" path="erpims.viewims.pageDefs.INV_0002PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="ERPINVModuleDataControl" Package="erpims.modelims.imsam"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="ERPINVModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    <BC4JDataControl id="ERPTemModuleDataControl" Package="erptemplate.modeltemp.temam"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="ERPTemModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
