<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="INV_0005_EDIT.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                <af:dialog id="d2" type="ok">
                    <f:facet name="buttonBar"/>
                </af:dialog>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                        binding="#{pageFlowScope.OracleERPBean.lerpSupervisePopupConfirm}" contentDelivery="lazyUncached">
                <af:dialog id="d3" type="yesNo" closeIconVisible="false" title="Supervise"
                           dialogListener="#{pageFlowScope.OracleERPBean.doERPConfirmSuperviseDialog}">
                  <af:outputText value="Do you want to Supervise this transaction?" id="ot8" inlineStyle="font-size:large;"/>
                  <f:facet name="buttonBar"/>
                        </af:dialog>
            </af:popup>   
            <af:popup childCreation="deferred" autoCancel="disabled" id="p3"
                        binding="#{pageFlowScope.OracleERPBean.lerpUnSupervisePopupConfirm}" contentDelivery="lazyUncached">
                <af:dialog id="d4" type="yesNo" closeIconVisible="false" title="UnSupervise"
                           dialogListener="#{pageFlowScope.OracleERPBean.doERPConfirmUnSuperviseDialog}">
                  <af:outputText value="Do you want to UnSupervise this transaction?" id="ot9" inlineStyle="font-size:large;"/>
                  <f:facet name="buttonBar"/>
                        </af:dialog>
            </af:popup>
            <af:decorativeBox id="db1">
                <f:facet name="center">
                    <af:panelGridLayout id="pgl1" partialTriggers="l5 l1 l8 l20 l19 l9 l10 l6 l4 l7 l3 l2 d3 d4">
                        <af:gridRow id="gr8">
                            <af:gridCell id="gc20" valign="stretch" halign="stretch">
                                <af:panelGridLayout id="pgl6">
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                                        <af:gridCell marginStart="5px" width="50%" id="gc18" valign="middle"
                                                     columnSpan="1" styleClass="ERPToolBarBackground" halign="stretch">
                                            <af:outputText value="#{pageFlowScope.ERPMainTempBean.LErpActivityName}"
                                                           id="ot3" styleClass="ERPActivityNameFormHeading"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="50%" id="gc19"
                                                     halign="end" columnSpan="1" rowSpan="1"
                                                     styleClass="ERPToolBarBackground" valign="stretch">
                                            <af:panelGroupLayout id="pgl4" layout="horizontal" halign="end">
                                                <af:link id="l5" partialSubmit="true"
                                                         icon="#{resource['images:imgCloseDialog.png']}" text="Close"
                                                         iconPosition="top"
                                                         action="#{pageFlowScope.OracleERPBean.doBackFromEdit}"
                                                         shortDesc="Close Form"/>
                                                <af:link actionListener="#{bindings.CreateWithParams.execute}"
                                                         text="CreateWithParams"
                                                         disabled="#{!bindings.CreateWithParams.enabled}" id="l1"
                                                         rendered="false"/>
                                                <af:link actionListener="#{bindings.Delete.execute}" text="Delete"
                                                         id="l8" rendered="false"/>
                                                <af:link text="UnSupervise" id="l20" partialSubmit="true"
                                                         icon="#{resource['images:imgUnSuperviseRecord.png']}"
                                                         iconPosition="top"
                                                         action="#{pageFlowScope.OracleERPBean.doERPPopUnSuperviseRecord}"
                                                         disabled="#{bindings.IsSupervised.inputValue=='N' || bindings.PoReceiveHeaderCode.inputValue==null ||pageFlowScope.ERPMainTempBean.LERPAllowUnsupervise=='N'}"
                                                         partialTriggers="l7" shortDesc="Un Supervise Record">
                                                    <af:setActionListener from="#{'ScmPurchaseBidCompHeaderCRUDIterator'}"
                                                                          to="#{pageFlowScope.OracleERPBean.LIteratorName}"/>
                                                </af:link>
                                                <af:link text="Supervise" id="l19" partialSubmit="true"
                                                         icon="#{resource['images:imgSuperviseRecord.png']}"
                                                         iconPosition="top"
                                                         action="#{pageFlowScope.OracleERPBean.doERPPopSupervisedRecord}"
                                                         disabled="#{bindings.IsSupervised.inputValue=='Y' || bindings.PoReceiveHeaderCode.inputValue==null ||pageFlowScope.ERPMainTempBean.LERPAllowSupervise=='N'}"
                                                         partialTriggers="l7" shortDesc="Supervise Record">
                                                    <af:setActionListener from="#{'ScmPurchaseBidCompHeaderCRUDIterator'}"
                                                                          to="#{pageFlowScope.OracleERPBean.LIteratorName}"/>
                                                </af:link>
                                                <af:link text="Delete" id="l9"
                                                         actionListener="#{bindings.Delete.execute}"
                                                         icon="#{resource['images:imgDeleteRecord.png']}"
                                                         iconPosition="top" partialSubmit="true"
                                                         disabled="#{bindings.IsSupervised.inputValue=='Y' || pageFlowScope.ERPMainTempBean.LERPAllowDelete=='N'}"
                                                         shortDesc="Delete Record"/>
                                                <af:link text="Add" id="l10"
                                                         icon="#{resource['images:imgAddRecord.png']}"
                                                         iconPosition="top"
                                                         action="#{pageFlowScope.OracleERPBean.doERPAddRecordWithPara}"
                                                         partialSubmit="true"
                                                         disabled="#{pageFlowScope.ERPMainTempBean.LERPAllowAdd=='N'}"
                                                         shortDesc="Add New Record"/>
                                                <af:link actionListener="#{bindings.Commit.execute}" text="Commit"
                                                         disabled="#{!bindings.Commit.enabled}" id="l6"
                                                         rendered="false"/>
                                                <af:link text="Undo" id="l4" icon="#{resource['images:imgUndo.png']}"
                                                         partialSubmit="true" iconPosition="top"
                                                         action="#{pageFlowScope.OracleERPBean.doErpUndoRecord}"
                                                         immediate="true" shortDesc="Undi Record">
                                                    <af:resetActionListener/>
                                                </af:link>
                                                <af:link id="l7" partialSubmit="true"
                                                         icon="#{resource['images:imgSave.png']}" text="Save"
                                                         iconPosition="top"
                                                         action="#{pageFlowScope.OracleERPBean.doERPCommitRecord}"
                                                         shortDesc="Save Record"/>
                                                <af:spacer width="1" height="10" id="s2"/>
                                                <af:link actionListener="#{bindings.Commit.execute}" text="Commit"
                                                         id="l3" rendered="false"/>
                                                <af:link actionListener="#{bindings.Rollback.execute}" text="Rollback"
                                                         immediate="true" id="l2" rendered="false">
                                                    <af:resetActionListener/>
                                                </af:link>
                                                <f:facet name="separator">
                                                    <af:spacer width="10" height="10" id="s1"/>
                                                </f:facet>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow height="auto" id="gr1">
                            <af:gridCell marginStart="5px" width="100%" id="gc1" halign="stretch" columnSpan="8"
                                         rowSpan="1" marginEnd="5px">
                                <af:panelGridLayout id="pgl2">
                                    <af:gridRow id="gr3" marginTop="5px" marginBottom="5px">
                                        <af:gridCell id="gc3" columnSpan="8" styleClass="ERPEntryAreaHeading"
                                                     halign="stretch" valign="stretch" rowSpan="1">
                                            <af:outputText value="Purchase Order Receiving" id="ot4"
                                                           styleClass="ERPEntryAreaFont"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" id="gr4" marginBottom="5px">
                                        <af:gridCell width="13%" id="gc4" marginEnd="5px" halign="center"
                                                     valign="middle">
                                            <af:outputLabel value="#{bindings.PoReceiveHeaderCode.hints.label}" id="ol3"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="20%" id="gc5" halign="stretch"
                                                     valign="middle">
                                            <af:inputText value="#{bindings.IsUnsupervised.inputValue}"
                                                          label="#{bindings.IsUnsupervised.hints.label}"
                                                          required="#{bindings.IsUnsupervised.hints.mandatory}"
                                                          columns="#{bindings.IsUnsupervised.hints.displayWidth}"
                                                          maximumLength="#{bindings.IsUnsupervised.hints.precision}"
                                                          shortDesc="#{bindings.IsUnsupervised.hints.tooltip}" id="it8"
                                                          rendered="false">
                                                <f:validator binding="#{bindings.IsUnsupervised.validator}"/>
                                            </af:inputText>
                                            <af:inputText value="#{bindings.IsCancelled.inputValue}"
                                                          label="#{bindings.IsCancelled.hints.label}"
                                                          required="#{bindings.IsCancelled.hints.mandatory}"
                                                          columns="#{bindings.IsCancelled.hints.displayWidth}"
                                                          maximumLength="#{bindings.IsCancelled.hints.precision}"
                                                          shortDesc="#{bindings.IsCancelled.hints.tooltip}" id="it10"
                                                          rendered="false">
                                                <f:validator binding="#{bindings.IsCancelled.validator}"/>
                                            </af:inputText>
                                            <af:inputText value="#{bindings.IsSupervised.inputValue}"
                                                          label="#{bindings.IsSupervised.hints.label}"
                                                          required="#{bindings.IsSupervised.hints.mandatory}"
                                                          columns="#{bindings.IsSupervised.hints.displayWidth}"
                                                          maximumLength="#{bindings.IsSupervised.hints.precision}"
                                                          shortDesc="#{bindings.IsSupervised.hints.tooltip}" id="it9"
                                                          rendered="false">
                                                <f:validator binding="#{bindings.IsSupervised.validator}"/>
                                            </af:inputText>
                                            <af:inputText value="#{bindings.PoReceiveHeaderCode.inputValue}"
                                                          label="#{bindings.PoReceiveHeaderCode.hints.label}"
                                                          required="#{bindings.PoReceiveHeaderCode.hints.mandatory}"
                                                          columns="#{bindings.PoReceiveHeaderCode.hints.displayWidth}"
                                                          maximumLength="#{bindings.PoReceiveHeaderCode.hints.precision}"
                                                          shortDesc="#{bindings.PoReceiveHeaderCode.hints.tooltip}"
                                                          id="it3" simple="true" readOnly="true">
                                                <f:validator binding="#{bindings.PoReceiveHeaderCode.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.PoReceiveHeaderCode.format}"/>
                                            </af:inputText>
                                            <af:inputText value="#{bindings.PoReceiveHeaderSno.inputValue}"
                                                          label="#{bindings.PoReceiveHeaderSno.hints.label}"
                                                          required="#{bindings.PoReceiveHeaderSno.hints.mandatory}"
                                                          columns="#{bindings.PoReceiveHeaderSno.hints.displayWidth}"
                                                          maximumLength="#{bindings.PoReceiveHeaderSno.hints.precision}"
                                                          shortDesc="#{bindings.PoReceiveHeaderSno.hints.tooltip}"
                                                          id="it1" rendered="false">
                                                <f:validator binding="#{bindings.PoReceiveHeaderSno.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.PoReceiveHeaderSno.format}"/>
                                            </af:inputText>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="13%" id="gc6" halign="center"
                                                     valign="middle">
                                            <af:outputLabel value="#{bindings.ReceiveDate.hints.label}" id="ol1"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="20%" id="gc7" valign="middle">
                                            <af:inputDate value="#{bindings.ReceiveDate.inputValue}"
                                                          label="#{bindings.ReceiveDate.hints.label}"
                                                          required="#{bindings.ReceiveDate.hints.mandatory}"
                                                          columns="#{bindings.ReceiveDate.hints.displayWidth}"
                                                          shortDesc="#{bindings.ReceiveDate.hints.tooltip}" id="id5"
                                                          simple="true">
                                                <f:validator binding="#{bindings.ReceiveDate.validator}"/>
                                                <af:convertDateTime pattern="#{bindings.ReceiveDate.format}"/>
                                            </af:inputDate>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="13%" id="gc8" halign="center"
                                                     valign="middle">
                                            <af:outputLabel value="#{bindings.txtLocationName.hints.label}" id="ol2"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="21%" marginEnd="5px" id="gc9"
                                                     halign="stretch" valign="middle">
                                            <af:inputComboboxListOfValues id="txtLocationNameId"
                                                                          popupTitle="Search and Select: #{bindings.txtLocationName.hints.label}"
                                                                          value="#{bindings.txtLocationName.inputValue}"
                                                                          label="#{bindings.txtLocationName.hints.label}"
                                                                          model="#{bindings.txtLocationName.listOfValuesModel}"
                                                                          required="#{bindings.txtLocationName.hints.mandatory}"
                                                                          columns="#{bindings.txtLocationName.hints.displayWidth}"
                                                                          shortDesc="#{bindings.txtLocationName.hints.tooltip}"
                                                                          simple="true">
                                                <f:validator binding="#{bindings.txtLocationName.validator}"/>
                                            </af:inputComboboxListOfValues>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow id="gr10" marginTop="5px" marginBottom="5px">
                                        <af:gridCell id="gc22" width="13%" halign="center" valign="middle">
                                            <af:outputLabel value="#{bindings.txtOrgDescription.hints.label}" id="ol13"/>
                                        </af:gridCell>
                                        <af:gridCell id="gc23" width="21%" halign="stretch" valign="middle">
                                            <af:inputComboboxListOfValues id="txtOrgDescriptionId"
                                                                          popupTitle="Search and Select: #{bindings.txtOrgDescription.hints.label}"
                                                                          value="#{bindings.txtOrgDescription.inputValue}"
                                                                          label="#{bindings.txtOrgDescription.hints.label}"
                                                                          model="#{bindings.txtOrgDescription.listOfValuesModel}"
                                                                          required="#{bindings.txtOrgDescription.hints.mandatory}"
                                                                          columns="#{bindings.txtOrgDescription.hints.displayWidth}"
                                                                          shortDesc="#{bindings.txtOrgDescription.hints.tooltip}"
                                                                          simple="true">
                                                <f:validator binding="#{bindings.txtOrgDescription.validator}"/>
                                            </af:inputComboboxListOfValues>
                                        </af:gridCell>
                                        <af:gridCell id="gc24" width="13%" halign="center" valign="middle">
                                            <af:outputLabel value="#{bindings.txtPoHeaderCode.hints.label}" id="ol11"/>
                                        </af:gridCell>
                                        <af:gridCell id="gc25" width="20%" halign="stretch" valign="middle">
                                            <af:inputComboboxListOfValues id="txtPoHeaderCodeId"
                                                                          popupTitle="Search and Select: #{bindings.txtPoHeaderCode.hints.label}"
                                                                          value="#{bindings.txtPoHeaderCode.inputValue}"
                                                                          label="#{bindings.txtPoHeaderCode.hints.label}"
                                                                          model="#{bindings.txtPoHeaderCode.listOfValuesModel}"
                                                                          required="#{bindings.txtPoHeaderCode.hints.mandatory}"
                                                                          columns="#{bindings.txtPoHeaderCode.hints.displayWidth}"
                                                                          shortDesc="#{bindings.txtPoHeaderCode.hints.tooltip}"
                                                                          simple="true">
                                                <f:validator binding="#{bindings.txtPoHeaderCode.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.txtPoHeaderCode.format}"/>
                                            </af:inputComboboxListOfValues>
                                        </af:gridCell>
                                        <af:gridCell id="gc26" width="13%" halign="center" valign="middle">
                                            <af:outputLabel value="#{bindings.txtSupplierName.hints.label}" id="ol10"/>
                                        </af:gridCell>
                                        <af:gridCell id="gc27" width="21%" valign="middle">
                                            <af:inputComboboxListOfValues id="iclov2"
                                                                          popupTitle="Search and Select: #{bindings.txtSupplierName.hints.label}"
                                                                          value="#{bindings.txtSupplierName.inputValue}"
                                                                          label="#{bindings.txtSupplierName.hints.label}"
                                                                          model="#{bindings.txtSupplierName.listOfValuesModel}"
                                                                          required="#{bindings.txtSupplierName.hints.mandatory}"
                                                                          columns="#{bindings.txtSupplierName.hints.displayWidth}"
                                                                          shortDesc="#{bindings.txtSupplierName.hints.tooltip}"
                                                                          simple="true" readOnly="true">
                                                <f:validator binding="#{bindings.txtSupplierName.validator}"/>
                                            </af:inputComboboxListOfValues>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                                        <af:gridCell width="13%" id="gc10" halign="center" valign="middle">
                                            <af:outputLabel value="#{bindings.txtTempDepartmentName.hints.label}"
                                                            id="ol5"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="20%" id="gc11" halign="stretch"
                                                     valign="middle">
                                            <af:inputText value="#{bindings.txtTempDepartmentName.inputValue}"
                                                          label="#{bindings.txtTempDepartmentName.hints.label}"
                                                          required="#{bindings.txtTempDepartmentName.hints.mandatory}"
                                                          columns="#{bindings.txtTempDepartmentName.hints.displayWidth}"
                                                          maximumLength="#{bindings.txtTempDepartmentName.hints.precision}"
                                                          shortDesc="#{bindings.txtTempDepartmentName.hints.tooltip}"
                                                          id="it5" simple="true" readOnly="true">
                                                <f:validator binding="#{bindings.txtTempDepartmentName.validator}"/>
                                            </af:inputText>
                                        </af:gridCell>
                                        <af:gridCell width="13%" id="gc13" halign="center" valign="middle">
                                            <af:outputLabel value="#{bindings.txtTempProjectName.hints.label}"
                                                            id="ol4"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="20%" id="gc14" halign="stretch"
                                                     valign="middle">
                                            <af:inputText value="#{bindings.txtTempProjectName.inputValue}"
                                                          label="#{bindings.txtTempProjectName.hints.label}"
                                                          required="#{bindings.txtTempProjectName.hints.mandatory}"
                                                          columns="#{bindings.txtTempProjectName.hints.displayWidth}"
                                                          maximumLength="#{bindings.txtTempProjectName.hints.precision}"
                                                          shortDesc="#{bindings.txtTempProjectName.hints.tooltip}"
                                                          id="it4" simple="true" readOnly="true">
                                                <f:validator binding="#{bindings.txtTempProjectName.validator}"/>
                                            </af:inputText>
                                        </af:gridCell>
                                        <af:gridCell id="gc12" width="13%" marginStart="5px" marginEnd="5px"
                                                     halign="center" valign="middle">
                                            <af:outputLabel value="#{bindings.ApprovalStatusSno.label}" id="ol7"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="21%" id="gc15" halign="stretch"
                                                     valign="middle">
                                            <af:panelGroupLayout id="pgl10" layout="horizontal"
                                                                 styleClass="AFStretchWidth">
                                                <af:selectOneChoice value="#{bindings.ApprovalStatusSno.inputValue}"
                                                                    label="#{bindings.ApprovalStatusSno.label}"
                                                                    required="#{bindings.ApprovalStatusSno.hints.mandatory}"
                                                                    shortDesc="#{bindings.ApprovalStatusSno.hints.tooltip}"
                                                                    id="soc1" simple="true" contentStyle="width:100%"
                                                                    rendered="#{bindings.ApprovalStatusSno.inputValue!=1 &amp;&amp; bindings.ApprovalStatusSno.inputValue!=2}">
                                                    <f:selectItems value="#{bindings.ApprovalStatusSno.items}"
                                                                   id="si1"/>
                                                    <f:validator binding="#{bindings.ApprovalStatusSno.validator}"/>
                                                </af:selectOneChoice>
                                                <af:selectOneChoice label="Label 1"
                                                                    value="#{bindings.ApprovalStatusSno.inputValue}"
                                                                    id="soc2"
                                                                    simple="true" contentStyle="width:100%"
                                                                    autoSubmit="true"
                                                                    visible="#{bindings.ApprovalStatusSno.inputValue==1 || bindings.ApprovalStatusSno.inputValue==2}"
                                                                    rendered="#{bindings.ApprovalStatusSno.inputValue==1 || bindings.ApprovalStatusSno.inputValue==2}">
                                                    <af:selectItem label="Prepared" value="1" id="si2"/>
                                                    <af:selectItem label="Reviewed" value="2" id="si3"/>
                                                </af:selectOneChoice>
                                            </af:panelGroupLayout>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow id="gr11">
                                        <af:gridCell id="gc30" width="13%" halign="center">
                                            <af:outputLabel value="#{bindings.ShippedDate.hints.label}" id="ol9"/>
                                        </af:gridCell>
                                        <af:gridCell id="gc31" width="21%" halign="stretch">
                                            <af:inputDate value="#{bindings.ShippedDate.inputValue}"
                                                          label="#{bindings.ShippedDate.hints.label}"
                                                          required="#{bindings.ShippedDate.hints.mandatory}"
                                                          columns="#{bindings.ShippedDate.hints.displayWidth}"
                                                          shortDesc="#{bindings.ShippedDate.hints.tooltip}" id="id1"
                                                          simple="true">
                                                <f:validator binding="#{bindings.ShippedDate.validator}"/>
                                                <af:convertDateTime pattern="#{bindings.ShippedDate.format}"/>
                                            </af:inputDate>
                                        </af:gridCell>
                                        <af:gridCell id="gc32" width="13%" halign="center">
                                            <af:outputLabel value="#{bindings.ReferenceNo.hints.label}" id="ol12"/>
                                        </af:gridCell>
                                        <af:gridCell id="gc33" width="20%" halign="stretch">
                                            <af:inputText value="#{bindings.ReferenceNo.inputValue}"
                                                          label="#{bindings.ReferenceNo.hints.label}"
                                                          required="#{bindings.ReferenceNo.hints.mandatory}"
                                                          columns="#{bindings.ReferenceNo.hints.displayWidth}"
                                                          maximumLength="#{bindings.ReferenceNo.hints.precision}"
                                                          shortDesc="#{bindings.ReferenceNo.hints.tooltip}" id="it7"
                                                          simple="true" contentStyle="width:100%">
                                                <f:validator binding="#{bindings.ReferenceNo.validator}"/>
                                            </af:inputText>
                                        </af:gridCell>
                                        <af:gridCell id="gc2" width="13%" halign="center">
                                            <af:outputLabel value="#{bindings.txtDeliveryTermName.hints.label}" id="ol14"/>
                                        </af:gridCell>
                                        <af:gridCell id="gc28" columnSpan="1" halign="stretch" valign="middle"
                                                     width="21%" rowSpan="1">
                                            <af:inputText value="#{bindings.txtDeliveryTermName.inputValue}"
                                                          label="#{bindings.txtDeliveryTermName.hints.label}"
                                                          required="#{bindings.txtDeliveryTermName.hints.mandatory}"
                                                          columns="#{bindings.txtDeliveryTermName.hints.displayWidth}"
                                                          maximumLength="#{bindings.txtDeliveryTermName.hints.precision}"
                                                          shortDesc="#{bindings.txtDeliveryTermName.hints.tooltip}"
                                                          id="it11" simple="true" readOnly="true">
                                                <f:validator binding="#{bindings.txtDeliveryTermName.validator}"/>
                                            </af:inputText>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow id="gr12">
                                        <af:gridCell id="gc34" width="13%">
                                            <af:outputLabel value="#{bindings.DeliveryNote.hints.label}" id="ol8"/>
                                        </af:gridCell>
                                        <af:gridCell id="gc35" width="87%" columnSpan="5" halign="stretch">
                                            <af:inputText value="#{bindings.DeliveryNote.inputValue}"
                                                          label="#{bindings.DeliveryNote.hints.label}"
                                                          required="#{bindings.DeliveryNote.hints.mandatory}"
                                                          columns="#{bindings.DeliveryNote.hints.displayWidth}"
                                                          maximumLength="#{bindings.DeliveryNote.hints.precision}"
                                                          shortDesc="#{bindings.DeliveryNote.hints.tooltip}" id="it6"
                                                          simple="true" contentStyle="width:100%">
                                                <f:validator binding="#{bindings.DeliveryNote.validator}"/>
                                            </af:inputText>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow id="gr6" marginTop="5px" marginBottom="5px">
                                        <af:gridCell id="gc16" width="13%" halign="center">
                                            <af:outputLabel value="#{bindings.Remarks.hints.label}" id="ol6"/>
                                        </af:gridCell>
                                        <af:gridCell id="gc17" columnSpan="5" halign="stretch" valign="middle">
                                            <af:inputText value="#{bindings.Remarks.inputValue}"
                                                          label="#{bindings.Remarks.hints.label}"
                                                          required="#{bindings.Remarks.hints.mandatory}"
                                                          columns="#{bindings.Remarks.hints.displayWidth}"
                                                          maximumLength="#{bindings.Remarks.hints.precision}"
                                                          shortDesc="#{bindings.Remarks.hints.tooltip}" id="it2"
                                                          simple="true" contentStyle="width:100%">
                                                <f:validator binding="#{bindings.Remarks.validator}"/>
                                            </af:inputText>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr2">
                            <af:gridCell id="gc29" halign="stretch" width="100%">
                                <af:table value="#{bindings.InvPoReceiveLinesDetCRUD.collectionModel}" var="row"
                                          rows="#{bindings.InvPoReceiveLinesDetCRUD.rangeSize}"
                                          emptyText="#{bindings.InvPoReceiveLinesDetCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.InvPoReceiveLinesDetCRUD.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.InvPoReceiveLinesDetCRUD.collectionModel.makeCurrent}"
                                          rowSelection="single"
                                          fetchSize="#{bindings.InvPoReceiveLinesDetCRUD.rangeSize}" id="t1">
                                    <af:column headerText="#{bindings.InvPoReceiveLinesDetCRUD.hints.LineNo.label}"
                                               id="c1">
                                        <af:inputText value="#{row.bindings.LineNo.inputValue}"
                                                      label="#{bindings.InvPoReceiveLinesDetCRUD.hints.LineNo.label}"
                                                      required="#{bindings.InvPoReceiveLinesDetCRUD.hints.LineNo.mandatory}"
                                                      columns="#{bindings.InvPoReceiveLinesDetCRUD.hints.LineNo.displayWidth}"
                                                      maximumLength="#{bindings.InvPoReceiveLinesDetCRUD.hints.LineNo.precision}"
                                                      shortDesc="#{bindings.InvPoReceiveLinesDetCRUD.hints.LineNo.tooltip}"
                                                      id="it12">
                                            <f:validator binding="#{row.bindings.LineNo.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.InvPoReceiveLinesDetCRUD.hints.LineNo.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.InvPoReceiveLinesDetCRUD.hints.txtItemName.label}"
                                               id="c2">
                                        <af:inputComboboxListOfValues id="txtItemNameId"
                                                                      popupTitle="Search and Select: #{bindings.InvPoReceiveLinesDetCRUD.hints.txtItemName.label}"
                                                                      value="#{row.bindings.txtItemName.inputValue}"
                                                                      model="#{row.bindings.txtItemName.listOfValuesModel}"
                                                                      required="#{bindings.InvPoReceiveLinesDetCRUD.hints.txtItemName.mandatory}"
                                                                      columns="#{bindings.InvPoReceiveLinesDetCRUD.hints.txtItemName.displayWidth}"
                                                                      shortDesc="#{bindings.InvPoReceiveLinesDetCRUD.hints.txtItemName.tooltip}">
                                            <f:validator binding="#{row.bindings.txtItemName.validator}"/>
                                        </af:inputComboboxListOfValues>
                                    </af:column>
                                    <af:column headerText="#{bindings.InvPoReceiveLinesDetCRUD.hints.txtUnitTypeName.label}"
                                               id="c3">
                                        <af:inputText value="#{row.bindings.txtUnitTypeName.inputValue}"
                                                      label="#{bindings.InvPoReceiveLinesDetCRUD.hints.txtUnitTypeName.label}"
                                                      required="#{bindings.InvPoReceiveLinesDetCRUD.hints.txtUnitTypeName.mandatory}"
                                                      columns="#{bindings.InvPoReceiveLinesDetCRUD.hints.txtUnitTypeName.displayWidth}"
                                                      maximumLength="#{bindings.InvPoReceiveLinesDetCRUD.hints.txtUnitTypeName.precision}"
                                                      shortDesc="#{bindings.InvPoReceiveLinesDetCRUD.hints.txtUnitTypeName.tooltip}"
                                                      id="it13">
                                            <f:validator binding="#{row.bindings.txtUnitTypeName.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.InvPoReceiveLinesDetCRUD.hints.ReceivedQuantity.label}"
                                               id="c4">
                                        <af:inputText value="#{row.bindings.ReceivedQuantity.inputValue}"
                                                      label="#{bindings.InvPoReceiveLinesDetCRUD.hints.ReceivedQuantity.label}"
                                                      required="#{bindings.InvPoReceiveLinesDetCRUD.hints.ReceivedQuantity.mandatory}"
                                                      columns="#{bindings.InvPoReceiveLinesDetCRUD.hints.ReceivedQuantity.displayWidth}"
                                                      maximumLength="#{bindings.InvPoReceiveLinesDetCRUD.hints.ReceivedQuantity.precision}"
                                                      shortDesc="#{bindings.InvPoReceiveLinesDetCRUD.hints.ReceivedQuantity.tooltip}"
                                                      id="it14">
                                            <f:validator binding="#{row.bindings.ReceivedQuantity.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.InvPoReceiveLinesDetCRUD.hints.ReceivedQuantity.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.InvPoReceiveLinesDetCRUD.hints.ExceedQuantity.label}"
                                               id="c5">
                                        <af:inputText value="#{row.bindings.ExceedQuantity.inputValue}"
                                                      label="#{bindings.InvPoReceiveLinesDetCRUD.hints.ExceedQuantity.label}"
                                                      required="#{bindings.InvPoReceiveLinesDetCRUD.hints.ExceedQuantity.mandatory}"
                                                      columns="#{bindings.InvPoReceiveLinesDetCRUD.hints.ExceedQuantity.displayWidth}"
                                                      maximumLength="#{bindings.InvPoReceiveLinesDetCRUD.hints.ExceedQuantity.precision}"
                                                      shortDesc="#{bindings.InvPoReceiveLinesDetCRUD.hints.ExceedQuantity.tooltip}"
                                                      id="it15">
                                            <f:validator binding="#{row.bindings.ExceedQuantity.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.InvPoReceiveLinesDetCRUD.hints.ExceedQuantity.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.InvPoReceiveLinesDetCRUD.hints.PoQuantity.label}"
                                               id="c13">
                                        <af:inputText value="#{row.bindings.PoQuantity.inputValue}"
                                                      label="#{bindings.InvPoReceiveLinesDetCRUD.hints.PoQuantity.label}"
                                                      required="#{bindings.InvPoReceiveLinesDetCRUD.hints.PoQuantity.mandatory}"
                                                      columns="#{bindings.InvPoReceiveLinesDetCRUD.hints.PoQuantity.displayWidth}"
                                                      maximumLength="#{bindings.InvPoReceiveLinesDetCRUD.hints.PoQuantity.precision}"
                                                      shortDesc="#{bindings.InvPoReceiveLinesDetCRUD.hints.PoQuantity.tooltip}"
                                                      id="it21">
                                            <f:validator binding="#{row.bindings.PoQuantity.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.InvPoReceiveLinesDetCRUD.hints.PoQuantity.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.InvPoReceiveLinesDetCRUD.hints.RejectedQuantity.label}"
                                               id="c6">
                                        <af:inputText value="#{row.bindings.RejectedQuantity.inputValue}"
                                                      label="#{bindings.InvPoReceiveLinesDetCRUD.hints.RejectedQuantity.label}"
                                                      required="#{bindings.InvPoReceiveLinesDetCRUD.hints.RejectedQuantity.mandatory}"
                                                      columns="#{bindings.InvPoReceiveLinesDetCRUD.hints.RejectedQuantity.displayWidth}"
                                                      maximumLength="#{bindings.InvPoReceiveLinesDetCRUD.hints.RejectedQuantity.precision}"
                                                      shortDesc="#{bindings.InvPoReceiveLinesDetCRUD.hints.RejectedQuantity.tooltip}"
                                                      id="it16">
                                            <f:validator binding="#{row.bindings.RejectedQuantity.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.InvPoReceiveLinesDetCRUD.hints.RejectedQuantity.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.InvPoReceiveLinesDetCRUD.hints.NetReceived.label}"
                                               id="c7">
                                        <af:inputText value="#{row.bindings.NetReceived.inputValue}"
                                                      label="#{bindings.InvPoReceiveLinesDetCRUD.hints.NetReceived.label}"
                                                      required="#{bindings.InvPoReceiveLinesDetCRUD.hints.NetReceived.mandatory}"
                                                      columns="#{bindings.InvPoReceiveLinesDetCRUD.hints.NetReceived.displayWidth}"
                                                      maximumLength="#{bindings.InvPoReceiveLinesDetCRUD.hints.NetReceived.precision}"
                                                      shortDesc="#{bindings.InvPoReceiveLinesDetCRUD.hints.NetReceived.tooltip}"
                                                      id="it17">
                                            <f:validator binding="#{row.bindings.NetReceived.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.InvPoReceiveLinesDetCRUD.hints.NetReceived.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.InvPoReceiveLinesDetCRUD.hints.txtDepartmentName.label}"
                                               id="c8">
                                        <af:inputText value="#{row.bindings.txtDepartmentName.inputValue}"
                                                      label="#{bindings.InvPoReceiveLinesDetCRUD.hints.txtDepartmentName.label}"
                                                      required="#{bindings.InvPoReceiveLinesDetCRUD.hints.txtDepartmentName.mandatory}"
                                                      columns="#{bindings.InvPoReceiveLinesDetCRUD.hints.txtDepartmentName.displayWidth}"
                                                      maximumLength="#{bindings.InvPoReceiveLinesDetCRUD.hints.txtDepartmentName.precision}"
                                                      shortDesc="#{bindings.InvPoReceiveLinesDetCRUD.hints.txtDepartmentName.tooltip}"
                                                      id="it18">
                                            <f:validator binding="#{row.bindings.txtDepartmentName.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.InvPoReceiveLinesDetCRUD.hints.txtProjectName.label}"
                                               id="c9">
                                        <af:inputText value="#{row.bindings.txtProjectName.inputValue}"
                                                      label="#{bindings.InvPoReceiveLinesDetCRUD.hints.txtProjectName.label}"
                                                      required="#{bindings.InvPoReceiveLinesDetCRUD.hints.txtProjectName.mandatory}"
                                                      columns="#{bindings.InvPoReceiveLinesDetCRUD.hints.txtProjectName.displayWidth}"
                                                      maximumLength="#{bindings.InvPoReceiveLinesDetCRUD.hints.txtProjectName.precision}"
                                                      shortDesc="#{bindings.InvPoReceiveLinesDetCRUD.hints.txtProjectName.tooltip}"
                                                      id="it19">
                                            <f:validator binding="#{row.bindings.txtProjectName.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.InvPoReceiveLinesDetCRUD.hints.txtSubinventoryDescription.label}"
                                               id="c10">
                                        <af:inputComboboxListOfValues id="txtSubinventoryDescriptionId"
                                                                      popupTitle="Search and Select: #{bindings.InvPoReceiveLinesDetCRUD.hints.txtSubinventoryDescription.label}"
                                                                      value="#{row.bindings.txtSubinventoryDescription.inputValue}"
                                                                      model="#{row.bindings.txtSubinventoryDescription.listOfValuesModel}"
                                                                      required="#{bindings.InvPoReceiveLinesDetCRUD.hints.txtSubinventoryDescription.mandatory}"
                                                                      columns="#{bindings.InvPoReceiveLinesDetCRUD.hints.txtSubinventoryDescription.displayWidth}"
                                                                      shortDesc="#{bindings.InvPoReceiveLinesDetCRUD.hints.txtSubinventoryDescription.tooltip}">
                                            <f:validator binding="#{row.bindings.txtSubinventoryDescription.validator}"/>
                                        </af:inputComboboxListOfValues>
                                    </af:column>
                                    <af:column headerText="#{bindings.InvPoReceiveLinesDetCRUD.hints.ReceiveMethodSno.label}"
                                               id="c11">
                                        <af:selectOneChoice value="#{row.bindings.ReceiveMethodSno.inputValue}"
                                                            label="#{row.bindings.ReceiveMethodSno.label}"
                                                            required="#{bindings.InvPoReceiveLinesDetCRUD.hints.ReceiveMethodSno.mandatory}"
                                                            shortDesc="#{bindings.InvPoReceiveLinesDetCRUD.hints.ReceiveMethodSno.tooltip}"
                                                            id="soc3">
                                            <f:selectItems value="#{row.bindings.ReceiveMethodSno.items}" id="si4"/>
                                            <f:validator binding="#{row.bindings.ReceiveMethodSno.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column headerText="#{bindings.InvPoReceiveLinesDetCRUD.hints.ItemRemarks.label}"
                                               id="c12">
                                        <af:inputText value="#{row.bindings.ItemRemarks.inputValue}"
                                                      label="#{bindings.InvPoReceiveLinesDetCRUD.hints.ItemRemarks.label}"
                                                      required="#{bindings.InvPoReceiveLinesDetCRUD.hints.ItemRemarks.mandatory}"
                                                      columns="#{bindings.InvPoReceiveLinesDetCRUD.hints.ItemRemarks.displayWidth}"
                                                      maximumLength="#{bindings.InvPoReceiveLinesDetCRUD.hints.ItemRemarks.precision}"
                                                      shortDesc="#{bindings.InvPoReceiveLinesDetCRUD.hints.ItemRemarks.tooltip}"
                                                      id="it20">
                                            <f:validator binding="#{row.bindings.ItemRemarks.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                </af:table>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow id="gr9" height="100%">
                            <af:gridCell id="gc21" width="100%" halign="stretch" valign="stretch"/>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
                <f:facet name="top"/>
            </af:decorativeBox>
        </af:form>
        <f:facet name="metaContainer">
            <af:resource type="javascript" source="/resources/js/ERPSCMJavaScript.js"/>
            <af:resource type="css" source="/resources/css/ERPSCMStyleSheet.css"/>
            <af:resource type="javascript" source="http://code.jquery.com/jquery-1.10.2.js"/>
        </f:facet>
    </af:document>
</f:view>