<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="INV_0004_EDIT_EDIT_EDIT.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1" usesUpload="true">
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                        binding="#{pageFlowScope.OracleERPBean.lerpSupervisePopupConfirm}" contentDelivery="lazyUncached">
                <af:dialog id="d3" type="yesNo" closeIconVisible="false" title="Supervise"
                           dialogListener="#{pageFlowScope.OracleERPBean.doERPConfirmSuperviseDialog}">
                  <af:outputText value="Do you want to Supervise this transaction?" id="ot8" inlineStyle="font-size:large;"/>
                  <f:facet name="buttonBar"/>
                        </af:dialog>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                        binding="#{pageFlowScope.OracleERPBean.lerpUnSupervisePopupConfirm}" contentDelivery="lazyUncached">
                <af:dialog id="d4" type="yesNo" closeIconVisible="false" title="UnSupervise"
                           dialogListener="#{pageFlowScope.OracleERPBean.doERPConfirmUnSuperviseDialog}">
                  <af:outputText value="Do you want to UnSupervise this transaction?" id="ot9" inlineStyle="font-size:large;"/>
                  <f:facet name="buttonBar"/>
                        </af:dialog>
            </af:popup>
            <af:decorativeBox id="db3" dimensionsFrom="parent">
                <f:facet name="center">
                    <af:decorativeBox id="db1" inlineStyle="border:none">
                        <f:facet name="center">
                            <af:decorativeBox id="db2" partialTriggers="l3 l1" topHeight="45px">
                                <f:facet name="center">
                                    <af:panelBox text="PanelBox1" id="pb2" showDisclosure="false" showHeader="never"
                                                 partialTriggers="d3 d4 l3 l1 l14 l13 l12 l17"
                                                 inlineStyle="border:none">
                                        <f:facet name="toolbar"/>
                                        <af:panelBox text="Basic Information" id="pb1" showDisclosure="false">
                                            <f:facet name="toolbar"/>
                                            <af:panelGridLayout id="pgl2">
                                                <af:gridRow marginTop="5px" height="auto" id="gr2" marginBottom="5px">
                                                    <af:gridCell marginStart="5px" width="13%" id="gc3" marginEnd="5px"
                                                                 halign="center" rowSpan="1">
                                                        <af:outputLabel value="#{bindings.SubinventoryDescription.hints.label}"
                                                                        id="ol1"/>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="87%" id="gc4" halign="stretch"
                                                                 columnSpan="5" rowSpan="1" marginEnd="5px">
                                                        <af:inputText value="#{bindings.IsUnsupervised.inputValue}"
                                                                      label="#{bindings.IsUnsupervised.hints.label}"
                                                                      required="#{bindings.IsUnsupervised.hints.mandatory}"
                                                                      columns="#{bindings.IsUnsupervised.hints.displayWidth}"
                                                                      maximumLength="#{bindings.IsUnsupervised.hints.precision}"
                                                                      shortDesc="#{bindings.IsUnsupervised.hints.tooltip}"
                                                                      id="it5" rendered="false">
                                                            <f:validator binding="#{bindings.IsUnsupervised.validator}"/>
                                                        </af:inputText>
                                                        <af:inputText value="#{bindings.IsSupervised.inputValue}"
                                                                      label="#{bindings.IsSupervised.hints.label}"
                                                                      required="#{bindings.IsSupervised.hints.mandatory}"
                                                                      columns="#{bindings.IsSupervised.hints.displayWidth}"
                                                                      maximumLength="#{bindings.IsSupervised.hints.precision}"
                                                                      shortDesc="#{bindings.IsSupervised.hints.tooltip}"
                                                                      id="it4" rendered="false">
                                                            <f:validator binding="#{bindings.IsSupervised.validator}"/>
                                                        </af:inputText>
                                                        <af:inputText value="#{bindings.InventoryOrgSno.inputValue}"
                                                                      label="#{bindings.InventoryOrgSno.hints.label}"
                                                                      required="#{bindings.InventoryOrgSno.hints.mandatory}"
                                                                      columns="#{bindings.InventoryOrgSno.hints.displayWidth}"
                                                                      maximumLength="#{bindings.InventoryOrgSno.hints.precision}"
                                                                      shortDesc="#{bindings.InventoryOrgSno.hints.tooltip}"
                                                                      id="it7" rendered="false">
                                                            <f:validator binding="#{bindings.InventoryOrgSno.validator}"/>
                                                            <af:convertNumber groupingUsed="false"
                                                                              pattern="#{bindings.InventoryOrgSno.format}"/>
                                                        </af:inputText>
                                                        <af:inputText value="#{bindings.SubinventoryDescription.inputValue}"
                                                                      label="#{bindings.SubinventoryDescription.hints.label}"
                                                                      required="#{bindings.SubinventoryDescription.hints.mandatory}"
                                                                      columns="#{bindings.SubinventoryDescription.hints.displayWidth}"
                                                                      maximumLength="#{bindings.SubinventoryDescription.hints.precision}"
                                                                      shortDesc="#{bindings.SubinventoryDescription.hints.tooltip}"
                                                                      id="it12" simple="true" contentStyle="width:100%">
                                                            <f:validator binding="#{bindings.SubinventoryDescription.validator}"/>
                                                        </af:inputText>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
                                                    <af:gridCell id="gc7" width="13%" halign="center" rowSpan="1"
                                                                 marginStart="5px" marginEnd="5px" valign="middle">
                                                        <af:outputLabel value="#{bindings.SubinventoryOrgCode.hints.label}"
                                                                        id="ol2"/>
                                                    </af:gridCell>
                                                    <af:gridCell id="gc8" width="20%" rowSpan="1" columnSpan="1"
                                                                 halign="stretch" marginStart="5px" marginEnd="5px"
                                                                 valign="middle">
                                                        <af:inputText value="#{bindings.SubinventoryOrgCode.inputValue}"
                                                                      label="#{bindings.SubinventoryOrgCode.hints.label}"
                                                                      required="#{bindings.SubinventoryOrgCode.hints.mandatory}"
                                                                      columns="#{bindings.SubinventoryOrgCode.hints.displayWidth}"
                                                                      maximumLength="#{bindings.SubinventoryOrgCode.hints.precision}"
                                                                      shortDesc="#{bindings.SubinventoryOrgCode.hints.tooltip}"
                                                                      id="it1" simple="true" readOnly="true">
                                                            <f:validator binding="#{bindings.SubinventoryOrgCode.validator}"/>
                                                            <af:convertNumber groupingUsed="false"
                                                                              pattern="#{bindings.SubinventoryOrgCode.format}"/>
                                                        </af:inputText>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="13%" id="gc11" halign="center"
                                                                 rowSpan="1" marginEnd="5px" valign="middle">
                                                        <af:outputLabel value="#{bindings.SubinventoryOrgShortName.hints.label}"
                                                                        id="ol3"/>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="20%" id="gc12" marginEnd="5px"
                                                                 columnSpan="1" rowSpan="1" halign="stretch"
                                                                 valign="middle">
                                                        <af:inputText value="#{bindings.SubinventoryOrgShortName.inputValue}"
                                                                      label="#{bindings.SubinventoryOrgShortName.hints.label}"
                                                                      required="#{bindings.SubinventoryOrgShortName.hints.mandatory}"
                                                                      columns="#{bindings.SubinventoryOrgShortName.hints.displayWidth}"
                                                                      maximumLength="#{bindings.SubinventoryOrgShortName.hints.precision}"
                                                                      shortDesc="#{bindings.SubinventoryOrgShortName.hints.tooltip}"
                                                                      id="it2" simple="true" contentStyle="width:100%">
                                                            <f:validator binding="#{bindings.SubinventoryOrgShortName.validator}"/>
                                                        </af:inputText>
                                                    </af:gridCell>
                                                    <af:gridCell id="gc65" width="13%" halign="center" marginStart="5px"
                                                                 marginEnd="5px" valign="middle" rowSpan="1">
                                                        <af:outputLabel value="#{bindings.OpenDate.hints.label}"
                                                                        id="ol9"/>
                                                    </af:gridCell>
                                                    <af:gridCell id="gc66" width="21%" halign="stretch"
                                                                 marginStart="5px" marginEnd="5px" valign="middle"
                                                                 rowSpan="1" columnSpan="1">
                                                        <af:inputDate value="#{bindings.OpenDate.inputValue}"
                                                                      label="#{bindings.OpenDate.hints.label}"
                                                                      required="#{bindings.OpenDate.hints.mandatory}"
                                                                      columns="#{bindings.OpenDate.hints.displayWidth}"
                                                                      shortDesc="#{bindings.OpenDate.hints.tooltip}"
                                                                      id="id1" contentStyle="width:80%" simple="true">
                                                            <f:validator binding="#{bindings.OpenDate.validator}"/>
                                                            <af:convertDateTime pattern="#{bindings.OpenDate.format}"/>
                                                        </af:inputDate>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow id="gr5" marginTop="5px" marginBottom="5px">
                                                    <af:gridCell id="gc35" width="13%" rowSpan="1" halign="center"
                                                                 marginStart="5px" marginEnd="5px" valign="middle">
                                                        <af:outputLabel value="#{bindings.StartDate.hints.label}"
                                                                        id="ol5"/>
                                                    </af:gridCell>
                                                    <af:gridCell id="gc33" width="20%" halign="stretch"
                                                                 marginStart="5px" marginEnd="5px" valign="middle">
                                                        <af:inputDate value="#{bindings.StartDate.inputValue}"
                                                                      label="#{bindings.StartDate.hints.label}"
                                                                      required="#{bindings.StartDate.hints.mandatory}"
                                                                      columns="#{bindings.StartDate.hints.displayWidth}"
                                                                      shortDesc="#{bindings.StartDate.hints.tooltip}"
                                                                      id="id2" simple="true" contentStyle="width:90%">
                                                            <f:validator binding="#{bindings.StartDate.validator}"/>
                                                            <af:convertDateTime pattern="#{bindings.StartDate.format}"/>
                                                        </af:inputDate>
                                                    </af:gridCell>
                                                    <af:gridCell id="gc5" width="13%" marginStart="5px" marginEnd="5px"
                                                                 rowSpan="1" halign="center" valign="middle">
                                                        <af:outputLabel value="#{bindings.EndDate.hints.label}"
                                                                        id="ol15"/>
                                                    </af:gridCell>
                                                    <af:gridCell id="gc6" width="20%" marginStart="5px" marginEnd="5px"
                                                                 halign="stretch" valign="middle">
                                                        <af:inputDate value="#{bindings.EndDate.inputValue}"
                                                                      label="#{bindings.EndDate.hints.label}"
                                                                      required="#{bindings.EndDate.hints.mandatory}"
                                                                      columns="#{bindings.EndDate.hints.displayWidth}"
                                                                      shortDesc="#{bindings.EndDate.hints.tooltip}"
                                                                      id="id3" simple="true" contentStyle="width:85%">
                                                            <f:validator binding="#{bindings.EndDate.validator}"/>
                                                            <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
                                                        </af:inputDate>
                                                    </af:gridCell>
                                                    <af:gridCell id="gc17" width="13%" halign="center">
                                                        <af:outputLabel value="#{bindings.SubinventoryTypeSno.label}"
                                                                        id="ol14"/>
                                                    </af:gridCell>
                                                    <af:gridCell id="gc18" width="21%" halign="stretch">
                                                        <af:selectOneChoice value="#{bindings.SubinventoryTypeSno.inputValue}"
                                                                            label="#{bindings.SubinventoryTypeSno.label}"
                                                                            required="#{bindings.SubinventoryTypeSno.hints.mandatory}"
                                                                            shortDesc="#{bindings.SubinventoryTypeSno.hints.tooltip}"
                                                                            id="soc2" simple="true"
                                                                            contentStyle="width:100%">
                                                            <f:selectItems value="#{bindings.SubinventoryTypeSno.items}"
                                                                           id="si2"/>
                                                            <f:validator binding="#{bindings.SubinventoryTypeSno.validator}"/>
                                                        </af:selectOneChoice>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow id="gr3">
                                                    <af:gridCell id="gc9" width="13%" halign="center">
                                                        <af:outputLabel value="#{bindings.txtInventoryOrgName.hints.label}" id="ol7"/>
                                                    </af:gridCell>
                                                    <af:gridCell id="gc10" width="20%" halign="stretch">
                                                        <af:inputText value="#{bindings.txtInventoryOrgName.inputValue}"
                                                                      label="#{bindings.txtInventoryOrgName.hints.label}"
                                                                      required="#{bindings.txtInventoryOrgName.hints.mandatory}"
                                                                      columns="#{bindings.txtInventoryOrgName.hints.displayWidth}"
                                                                      maximumLength="#{bindings.txtInventoryOrgName.hints.precision}"
                                                                      shortDesc="#{bindings.txtInventoryOrgName.hints.tooltip}"
                                                                      id="it3" simple="true" readOnly="true">
                                                            <f:validator binding="#{bindings.txtInventoryOrgName.validator}"/>
                                                        </af:inputText>
                                                    </af:gridCell>
                                                    <af:gridCell id="gc15" width="13%" halign="center">
                                                        <af:outputLabel value="#{bindings.IsActive.label}" id="ol4"/>
                                                    </af:gridCell>
                                                    <af:gridCell id="gc16" width="20%" marginStart="5px"
                                                                 marginEnd="5px" halign="stretch">
                                                        <af:selectOneChoice value="#{bindings.IsActive.inputValue}"
                                                                            label="#{bindings.IsActive.label}"
                                                                            required="#{bindings.IsActive.hints.mandatory}"
                                                                            shortDesc="#{bindings.IsActive.hints.tooltip}"
                                                                            id="soc1" simple="true"
                                                                            contentStyle="width:100%">
                                                            <f:selectItems value="#{bindings.IsActive.items}" id="si1"/>
                                                            <f:validator binding="#{bindings.IsActive.validator}"/>
                                                        </af:selectOneChoice>
                                                    </af:gridCell>
                                                    <af:gridCell id="gc13" width="13%" marginStart="5px" marginEnd="5px"
                                                                 halign="center"/>
                                                    <af:gridCell id="gc14" width="21%" marginStart="5px" marginEnd="5px"
                                                                 halign="stretch" valign="middle"/>
                                                </af:gridRow>
                                            </af:panelGridLayout>
                                        </af:panelBox>
                                        <af:panelBox text="Contact Information" id="pb4" showDisclosure="false">
                                            <f:facet name="toolbar"/>
                                            <af:panelGridLayout id="pgl1">
                                                <af:gridRow marginTop="5px" height="auto" id="gr1">
                                                    <af:gridCell marginStart="5px" width="13%" id="gc1" halign="center">
                                                        <af:outputLabel value="#{bindings.ContactPerson.hints.label}"
                                                                        id="ol10"/>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="20%" id="gc2"
                                                                 halign="stretch">
                                                        <af:inputText value="#{bindings.ContactPerson.inputValue}"
                                                                      label="#{bindings.ContactPerson.hints.label}"
                                                                      required="#{bindings.ContactPerson.hints.mandatory}"
                                                                      columns="#{bindings.ContactPerson.hints.displayWidth}"
                                                                      maximumLength="#{bindings.ContactPerson.hints.precision}"
                                                                      shortDesc="#{bindings.ContactPerson.hints.tooltip}"
                                                                      id="it6" simple="true" contentStyle="width:100%">
                                                            <f:validator binding="#{bindings.ContactPerson.validator}"/>
                                                        </af:inputText>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="13%" id="gc19"
                                                                 halign="center">
                                                        <af:outputLabel value="#{bindings.PhoneNo.hints.label}"
                                                                        id="ol11"/>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="20%" id="gc20"
                                                                 halign="stretch">
                                                        <af:inputText value="#{bindings.PhoneNo.inputValue}"
                                                                      label="#{bindings.PhoneNo.hints.label}"
                                                                      required="#{bindings.PhoneNo.hints.mandatory}"
                                                                      columns="#{bindings.PhoneNo.hints.displayWidth}"
                                                                      maximumLength="#{bindings.PhoneNo.hints.precision}"
                                                                      shortDesc="#{bindings.PhoneNo.hints.tooltip}"
                                                                      id="it8" simple="true" contentStyle="width:100%">
                                                            <f:validator binding="#{bindings.PhoneNo.validator}"/>
                                                        </af:inputText>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="13%" id="gc21"
                                                                 halign="center">
                                                        <af:outputLabel value="#{bindings.MobileNo.hints.label}"
                                                                        id="ol12"/>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="21%" marginEnd="5px" id="gc22"
                                                                 halign="stretch">
                                                        <af:inputText value="#{bindings.MobileNo.inputValue}"
                                                                      label="#{bindings.MobileNo.hints.label}"
                                                                      required="#{bindings.MobileNo.hints.mandatory}"
                                                                      columns="#{bindings.MobileNo.hints.displayWidth}"
                                                                      maximumLength="#{bindings.MobileNo.hints.precision}"
                                                                      shortDesc="#{bindings.MobileNo.hints.tooltip}"
                                                                      id="it9" contentStyle="width:100%" simple="true">
                                                            <f:validator binding="#{bindings.MobileNo.validator}"/>
                                                        </af:inputText>
                                                    </af:gridCell>
                                                </af:gridRow>
                                                <af:gridRow marginTop="5px" height="auto" id="gr10">
                                                    <af:gridCell marginStart="5px" width="13%" id="gc25"
                                                                 halign="center">
                                                        <af:outputLabel value="#{bindings.FaxNo.hints.label}"
                                                                        id="ol13"/>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="20%" id="gc26"
                                                                 halign="stretch">
                                                        <af:inputText value="#{bindings.FaxNo.inputValue}"
                                                                      label="#{bindings.FaxNo.hints.label}"
                                                                      required="#{bindings.FaxNo.hints.mandatory}"
                                                                      columns="#{bindings.FaxNo.hints.displayWidth}"
                                                                      maximumLength="#{bindings.FaxNo.hints.precision}"
                                                                      shortDesc="#{bindings.FaxNo.hints.tooltip}"
                                                                      id="it10" simple="true" contentStyle="width:100%">
                                                            <f:validator binding="#{bindings.FaxNo.validator}"/>
                                                        </af:inputText>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="13%" id="gc27"
                                                                 halign="center"/>
                                                    <af:gridCell marginStart="5px" width="20%" id="gc28"
                                                                 halign="stretch"/>
                                                    <af:gridCell marginStart="5px" width="13%" id="gc29"
                                                                 halign="center"/>
                                                    <af:gridCell marginStart="5px" width="21%" marginEnd="5px" id="gc30"
                                                                 halign="stretch"/>
                                                </af:gridRow>
                                                <af:gridRow marginTop="5px" height="100px" id="gr11">
                                                    <af:gridCell marginStart="5px" width="13%" id="gc31" halign="center"
                                                                 valign="middle">
                                                        <af:outputLabel value="#{bindings.Address.hints.label}"
                                                                        id="ol6"/>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="5px" width="87%" id="gc32"
                                                                 halign="stretch" columnSpan="5" rowSpan="1">
                                                        <af:inputText value="#{bindings.Address.inputValue}"
                                                                      label="#{bindings.Address.hints.label}"
                                                                      required="#{bindings.Address.hints.mandatory}"
                                                                      columns="#{bindings.Address.hints.displayWidth}"
                                                                      maximumLength="#{bindings.Address.hints.precision}"
                                                                      shortDesc="#{bindings.Address.hints.tooltip}"
                                                                      id="it11" contentStyle="width:100%" simple="true"
                                                                      rows="6">
                                                            <f:validator binding="#{bindings.Address.validator}"/>
                                                        </af:inputText>
                                                    </af:gridCell>
                                                </af:gridRow>
                                            </af:panelGridLayout>
                                        </af:panelBox>
                                    </af:panelBox>
                                </f:facet>
                                <f:facet name="top">
                                    <af:panelGridLayout id="pgl13" rendered="false">
                                        <af:gridRow height="auto" id="gr16">
                                            <af:gridCell marginStart="5px" width="50%" id="gc71"/>
                                            <af:gridCell marginStart="5px" width="50%" marginEnd="20px" id="gc72"
                                                         halign="end"/>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </f:facet>
                            </af:decorativeBox>
                        </f:facet>
                        <f:facet name="top">
                            <af:panelGridLayout id="pgl3">
                                <af:gridRow height="auto" id="gr6">
                                    <af:gridCell marginStart="5px" width="50%" id="gc23"/>
                                    <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc24">
                                        <af:panelGroupLayout id="pgl4" layout="horizontal" halign="end">
                                            <f:facet name="separator">
                                                <af:spacer width="10" height="10" id="s1"/>
                                            </f:facet>
                                            <af:link text="Close" id="l2"
                                                     icon="#{resource['images:imgCloseDialog.png']}" iconPosition="top"
                                                     action="#{pageFlowScope.OracleERPBean.doBackFromEdit}"
                                                     partialSubmit="true"/>
                                            <af:link actionListener="#{bindings.Delete.execute}" text="Delete"
                                                     id="l3" icon="#{resource['images:imgDeleteRecord.png']}"
                                                     iconPosition="top" partialSubmit="true"
                                                     disabled="#{(pageFlowScope.ERPMainTempBean.LERPAllowDelete=='N' &amp;&amp; bindings.SubinventoryOrgCode.inputValue!=null) || bindings.IsSupervised.inputValue=='Y'}"/>
                                            <af:link text="UnSupervise" id="l19"
                                                     icon="#{resource['images:imgUnSuperviseRecord.png']}"
                                                     iconPosition="top"
                                                     action="#{pageFlowScope.OracleERPBean.doERPPopUnSuperviseRecord}"
                                                     partialSubmit="true"
                                                     disabled="#{bindings.IsSupervised.inputValue=='N' || bindings.SubinventoryOrgCode.inputValue==null ||pageFlowScope.ERPMainTempBean.LERPAllowUnsupervise=='N'}">
                                                <af:setActionListener from="#{'InvSubinventoryOrgDetCRUDIterator'}"
                                                                      to="#{pageFlowScope.OracleERPBean.LIteratorName}"/>
                                            </af:link>
                                            <af:link text="Supervise" id="l18"
                                                     icon="#{resource['images:imgSuperviseRecord.png']}"
                                                     iconPosition="top" partialSubmit="true"
                                                     action="#{pageFlowScope.OracleERPBean.doERPPopSupervisedRecord}"
                                                     partialTriggers="l17"
                                                     disabled="#{bindings.IsSupervised.inputValue=='Y' || bindings.SubinventoryOrgCode.inputValue==null ||pageFlowScope.ERPMainTempBean.LERPAllowSupervise=='N'}">
                                                <af:setActionListener to="#{pageFlowScope.OracleERPBean.LIteratorName}"
                                                                      from="#{'InvSubinventoryOrgDetCRUDIterator'}"/>
                                            </af:link>
                                            <af:link text="Add"
                                                     disabled="#{pageFlowScope.ERPMainTempBean.LERPAllowAdd=='N'}"
                                                     id="l1" partialSubmit="true"
                                                     icon="#{resource['images:imgAddRecord.png']}" iconPosition="top"
                                                     action="#{pageFlowScope.OracleERPBean.doERPAddRecordWithPara}"/>
                                            <af:link text="Create With Para" id="l6"
                                                     actionListener="#{bindings.CreateWithParams.execute}"
                                                     rendered="false"/>
                                            <af:link actionListener="#{bindings.Delete.execute}" text="Delete"
                                                     disabled="#{!bindings.Delete.enabled}" id="l4" rendered="false"/>
                                            <af:link text="Undo" immediate="true" id="l14"
                                                     icon="#{resource['images:imgUndo.png']}" iconPosition="top"
                                                     action="#{pageFlowScope.OracleERPBean.doErpUndoRecord}"
                                                     partialSubmit="true">
                                                <af:resetActionListener/>
                                            </af:link>
                                            <af:link actionListener="#{bindings.Rollback.execute}" text="Rollback"
                                                     immediate="true" id="l13" rendered="false">
                                                <af:resetActionListener/>
                                            </af:link>
                                            <af:link actionListener="#{bindings.Commit.execute}" text="Commit"
                                                     disabled="#{!bindings.Commit.enabled}" id="l12" rendered="false"/>
                                            <af:link text="Save" id="l17" partialSubmit="true"
                                                     icon="#{resource['images:imgSave.png']}" iconPosition="top"
                                                     action="#{pageFlowScope.OracleERPBean.doERPCommitRecord}"/>
                                        </af:panelGroupLayout>
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                        </f:facet>
                    </af:decorativeBox>
                </f:facet>
                <f:facet name="top"/>
            </af:decorativeBox>
        </af:form>
        <f:facet name="metaContainer">
            <af:resource type="javascript" source="/resources/js/ERPINVJavaScript.js"/>
            <af:resource type="css" source="/resources/css/ERPINVStyleSheet.css"/>
            <af:resource type="javascript" source="http://code.jquery.com/jquery-1.10.2.js"/>
        </f:facet>
    </af:document>
</f:view>