<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="INV_0004_EDIT.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:panelSplitter id="ps1" orientation="vertical" disabled="true" splitterPosition="150">
        <f:facet name="first">
          <af:panelBox text="PanelBox3" id="pb1" showHeader="never">
            <f:facet name="toolbar"/>
            <af:decorativeBox id="db2">
              <f:facet name="center">
                <af:decorativeBox id="db1">
                  <f:facet name="center">
                    <af:panelGridLayout id="pgl2">
                      <af:gridRow marginTop="5px" height="auto" id="gr2" marginBottom="5px">
                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3" halign="center"
                                     valign="stretch">
                          <af:panelFormLayout id="pfl1" rows="1" maxColumns="4" labelWidth="100">
                            <af:inputText value="#{bindings.CompanyShortCode.inputValue}"
                                          label="#{bindings.CompanyShortCode.hints.label}"
                                          required="#{bindings.CompanyShortCode.hints.mandatory}"
                                          columns="#{bindings.CompanyShortCode.hints.displayWidth}"
                                          maximumLength="#{bindings.CompanyShortCode.hints.precision}"
                                          shortDesc="#{bindings.CompanyShortCode.hints.tooltip}" id="it5"
                                          readOnly="true">
                              <f:validator binding="#{bindings.CompanyShortCode.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.CompanyShortCode.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.CompCode.inputValue}"
                                          label="#{bindings.CompCode.hints.label}"
                                          required="#{bindings.CompCode.hints.mandatory}"
                                          columns="#{bindings.CompCode.hints.displayWidth}"
                                          maximumLength="#{bindings.CompCode.hints.precision}"
                                          shortDesc="#{bindings.CompCode.hints.tooltip}" id="it2" readOnly="true"
                                          rendered="false">
                              <f:validator binding="#{bindings.CompCode.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.CompCode.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.CompanyName.inputValue}"
                                          label="#{bindings.CompanyName.hints.label}"
                                          required="#{bindings.CompanyName.hints.mandatory}"
                                          columns="#{bindings.CompanyName.hints.displayWidth}"
                                          maximumLength="#{bindings.CompanyName.hints.precision}"
                                          shortDesc="#{bindings.CompanyName.hints.tooltip}" id="it3" readOnly="true">
                              <f:validator binding="#{bindings.CompanyName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.CompanyShortName.inputValue}"
                                          label="#{bindings.CompanyShortName.hints.label}"
                                          required="#{bindings.CompanyShortName.hints.mandatory}"
                                          columns="#{bindings.CompanyShortName.hints.displayWidth}"
                                          maximumLength="#{bindings.CompanyShortName.hints.precision}"
                                          shortDesc="#{bindings.CompanyShortName.hints.tooltip}" id="it4"
                                          readOnly="true">
                              <f:validator binding="#{bindings.CompanyShortName.validator}"/>
                            </af:inputText>
                          </af:panelFormLayout>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" id="gr3" marginBottom="5px">
                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4" halign="center"
                                     valign="stretch"/>
                      </af:gridRow>
                    </af:panelGridLayout>
                  </f:facet>
                </af:decorativeBox>
              </f:facet>
              <f:facet name="top">
                <af:panelGridLayout id="pgl1">
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                    <af:gridCell marginStart="5px" width="50%" id="gc1" halign="center"/>
                    <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc2" halign="end">
                      <af:link id="l1" icon="#{resource['images:imgCloseDialog.png']}" action="ERPBACKCRUD"
                               partialSubmit="true"/>
                      <af:link id="l2" partialSubmit="true" icon="#{resource['images:imgNewDocument.png']}"
                               action="ERP-ADD-ACT_INV_0003"/>
                    </af:gridCell>
                  </af:gridRow>
                </af:panelGridLayout>
              </f:facet>
            </af:decorativeBox>
          </af:panelBox>
        </f:facet>
        <f:facet name="second">
          <af:decorativeBox id="db3">
            <f:facet name="center">
              <af:panelGroupLayout id="pgl3" halign="center" layout="scroll" partialTriggers="qryId1">
                <af:listView value="#{bindings.InvInventoryOrgByCompanyRO.collectionModel}" var="item"
                             emptyText="#{bindings.InvInventoryOrgByCompanyRO.viewable ? 'No data to display.' : 'Access Denied.'}"
                             fetchSize="#{bindings.InvInventoryOrgByCompanyRO.rangeSize}" id="lv1"
                             styleClass="WBDisplayBlockCenter" selection="single"
                             selectedRowKeys="#{bindings.InvInventoryOrgByCompanyRO.collectionModel.selectedRow}"
                             selectionListener="#{bindings.InvInventoryOrgByCompanyRO.treeModel.makeCurrent}">
                  <af:listItem id="li1" styleClass="WBDisplayBlock WBDisplayBlockPadding WBDisplayBlockCenterUndo">
                    <af:panelGroupLayout id="pgl10" layout="vertical" styleClass="WBCardSize">
                      <af:panelBox text="PanelBox5" id="pb2" showHeader="never">
                        <f:facet name="toolbar"/>
                        <af:panelGridLayout id="pgl4">
                          <af:gridRow marginTop="5px" height="auto" id="gr4">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                              <af:inputText value="#{bindings.InventoryOrgSno.inputValue}"
                                            label="#{bindings.InventoryOrgSno.hints.label}"
                                            required="#{bindings.InventoryOrgSno.hints.mandatory}"
                                            columns="#{bindings.InventoryOrgSno.hints.displayWidth}"
                                            maximumLength="#{bindings.InventoryOrgSno.hints.precision}"
                                            shortDesc="#{bindings.InventoryOrgSno.hints.tooltip}" id="it1"
                                            rendered="false">
                                <f:validator binding="#{bindings.InventoryOrgSno.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.InventoryOrgSno.format}"/>
                              </af:inputText>
                              <af:panelGroupLayout id="pgl6" layout="horizontal">
                                <af:link id="l8" partialSubmit="true" icon="#{resource['images:imgView.png']}"
                                         action="ERP-EDIT-ACT_INV_0003"/>
                                <af:outputFormatted value="#{item.bindings.InventoryOrgCode.inputValue}" id="of6"
                                                    styleClass="ERPHeroBannerFont"/>
                              </af:panelGroupLayout>
                            </af:gridCell>
                          </af:gridRow>
                          <af:gridRow marginTop="5px" height="auto" id="gr5">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc11">
                              <af:panelGroupLayout id="pgl7" layout="horizontal">
                                <af:image id="i1" source="#{resource['images:imgDocumentNumber.png']}"/>
                                <af:spacer width="10" height="10" id="s3"/>
                                <af:outputFormatted value="#{item.bindings.OrgShortName.inputValue}" id="of7"
                                                    styleClass="ERPHeroDetailColor">
                                  <af:convertNumber groupingUsed="false"
                                                    pattern="#{bindings.InvItemByCompanyRO.hints.ItemShortCode.format}"/>
                                </af:outputFormatted>
                              </af:panelGroupLayout>
                            </af:gridCell>
                          </af:gridRow>
                          <af:gridRow marginTop="5px" height="auto" id="gr11">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc12">
                              <af:panelGroupLayout id="pgl8" layout="horizontal">
                                <af:image source="#{resource['images:imgShortName.png']}" id="i2"/>
                                <af:spacer width="10" height="10" id="s4"/>
                                <af:outputFormatted value="#{item.bindings.OrgDescription.inputValue}" id="of8"
                                                    styleClass="ERPHeroDetailColor"/>
                              </af:panelGroupLayout>
                            </af:gridCell>
                          </af:gridRow>
                          <af:gridRow marginTop="5px" height="auto" id="gr12">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc13">
                              <af:panelGroupLayout id="pgl11" layout="horizontal">
                                <af:image source="#{resource['images:imgStartDate.png']}" id="i3"/>
                                <af:outputFormatted value="#{item.bindings.OpenDate.inputValue}" id="of9"
                                                    styleClass="ERPHeroDetailColor">
                                  <af:convertDateTime pattern="#{bindings.InvItemByCompanyRO.hints.StartDate.format}"/>
                                </af:outputFormatted>
                                <f:facet name="separator">
                                  <af:spacer width="10" height="10" id="s1"/>
                                </f:facet>
                              </af:panelGroupLayout>
                            </af:gridCell>
                          </af:gridRow>
                          <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr13">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc14">
                              <af:panelGroupLayout id="pgl12" layout="horizontal">
                                <af:image source="#{resource['images:imgLocation.png']}" id="i4"/>
                                <af:spacer width="10" height="10" id="s2"/>
                                <af:outputFormatted value="#{item.bindings.txtLocationName.inputValue}"
                                                    id="of10" styleClass="ERPHeroDetailColor"/>
                              </af:panelGroupLayout>
                            </af:gridCell>
                          </af:gridRow>
                        </af:panelGridLayout>
                      </af:panelBox>
                    </af:panelGroupLayout>
                  </af:listItem>
                </af:listView>
              </af:panelGroupLayout>
            </f:facet>
          </af:decorativeBox>
        </f:facet>
      </af:panelSplitter>
    </af:form>
  </af:document>
</f:view>