<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ModelIMS"
  Version="12.1.3.10.47"
  SeparateXMLFiles="true"
  PackageName="erpims.modelims">
  <DesignTime>
    <Attr Name="_useAnsiJoinSyntax" Value="true"/>
    <Attr Name="_jprName" Value="../../../ModelIMS.jpr"/>
    <Attr Name="_jbo.SQLBuilder" Value="SQL92"/>
    <Attr Name="_jbo.TypeMapEntries" Value="Java"/>
    <Attr Name="_NamedConnection" Value="ERPConnINV"/>
    <Attr Name="_appModuleNames0" Value="erpims.modelims.imsam.ERPINVModule"/>
  </DesignTime>
  <Containee
    Name="imsam"
    PackageName="erpims.modelims.imsam"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="imseo"
    PackageName="erpims.modelims.imseo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="imsrefeo"
    PackageName="erpims.modelims.imsrefeo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="imsrefvo"
    PackageName="erpims.modelims.imsrefvo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="imsvo"
    PackageName="erpims.modelims.imsvo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="ModelFMS"
    FullName="erpfms.modelfms.ModelFMS"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="ERPModelLIBFinance.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="ModelGlobals"
    FullName="erpglobals.modelglobals.ModelGlobals"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="ERPModelLIBGlobals.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="ModelADM"
    FullName="erpadm.modeladm.ModelADM"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="ERPModelLIBAdministration.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
